--start--
title=2015/11/13(五)HAMA蛤小蟆  2015全新EP《他們說的不是真的》全國巡演
start_time=19:30
price=預售票300元/現場票400元
image_id=17491
image_url=
place=台中市西屯區河南路二段429號B1-1
url_content=http://www.indievox.com/soundlivehouse/event-post/17491
url_image=http://cdn3-data.indievox.com/indievox_user/330000/308382/event/event17328240.jpg?1443589662
start_date=2015/11/13(五)
--end--

--start--
title=回聲樂團 ECHO - 少年的最後旅行 2015 (台中)
start_time=20:00
price=預售票：700 元 / 現場票：900 元 / 身障票：350 元（僅限iNDIEVOX傳真訂購）
image_id=17328
image_url=
place=台中市西屯區安和路117號
url_content=http://www.indievox.com/legacytc/event-post/17328
url_image=http://cdn3-data.indievox.com/indievox_user/90000/61793/event/event17491240.jpg?1446795318
start_date=2015/11/13(五)
--end--

--start--
title=Legacy presents【經典再獻】：黃韻玲2015 X 藍色啤酒海
start_time=20:00
price=預售 800 元、雙人優惠 1200 元（單張票面 600 元，兩張成套販售，僅限預售訂購）、現場 1000 元、身障票種 400 元（僅限 iNDIEVOX 傳真訂購）
image_id=17375
image_url=
place=台北市中正區八德路一段1號
url_content=http://www.indievox.com/legacy/event-post/17375
url_image=http://cdn2-data.indievox.com/indievox_user/90000/61793/event/event17491240.jpg?1446795318
start_date=2015/11/13(五)
--end--

--start--
title=Marujuana｜Swirrl、Super Napkin、DWL
start_time=20:00
price=預售NT.300/現場 NT.350 (皆附一杯飲料)
image_id=17467
image_url=
place=台北市中正區杭州南路1段147號
url_content=http://www.indievox.com/apamini/event-post/17467
url_image=http://cdn2-data.indievox.com/indievox_user/330000/308382/event/event17328240.jpg?1443589662
start_date=2015/11/13(五)
--end--

--start--
title=莊啟馨／陳子超－臺灣巡迴音樂會
start_time=21:30
price=NT.300 (附一杯飲品)
image_id=17459
image_url=
place=台北市羅斯福路一段1之2號
url_content=http://www.indievox.com/platform11/event-post/17459
url_image=http://cdn3-data.indievox.com/indievox_user/180000/150325/event/event17375240.jpg?1444620823
start_date=2015/11/13(五)
--end--

--start--
title=PIPE Saturday Night Live   【KFC爺爺】【再一次呼吸 ReBreathe】【 Dr. Coke (可樂博士)】
start_time=19:00
price=預售票：300 元／現場票：350 元（皆不含飲料）
image_id=17377
image_url=
place=台北市思源街一號（思源街往永福橋方向，橋下到底左轉公館水岸廣場內）
url_content=http://www.indievox.com/pipemusic/event-post/17377
url_image=http://cdn3-data.indievox.com/indievox_user/180000/160850/event/event17448240.jpg?1446283183
start_date=2015/11/14(六)
--end--

--start--
title=[來去Las Idas Y Las Vueltas] 小野狂花樂舞合作社(La Gitanita)2015 巡演
start_time=19:00
price=預售500 現場600
image_id=17412
image_url=
place=高雄市鼓山區蓬萊路99號B10倉庫（近捷運西子灣站二號出口）
url_content=http://www.indievox.com/inourtime/event-post/17412
url_image=http://cdn2-data.indievox.com/indievox_user/180000/164825/event/event17366240.jpg?1444283259
start_date=2015/11/14(六)
--end--

--start--
title= MAKE IT COUNT: Peaks, .22 and Joshua Dylan S at Sound Live House
start_time=19:00
price=預售票300元/現場票300元
image_id=17527
image_url=
place=台中市西屯區河南路二段429號B1-1
url_content=http://www.indievox.com/soundlivehouse/event-post/17527
url_image=http://cdn-data.indievox.com/indievox_user/360000/339937/event/event17374240.jpg?1444576473
start_date=2015/11/14(六)
--end--

--start--
title=2015/11/14(六)MAKE IT COUNT: Peaks, .22 and Joshua Dylan S
start_time=19:00
price=預售票300元/現場票300元
image_id=17528
image_url=
place=台中市西屯區河南路二段429號B1-1
url_content=http://www.indievox.com/soundlivehouse/event-post/17528
url_image=http://cdn-data.indievox.com/indievox_user/180000/178865/event/event16985240.jpg?1437541341
start_date=2015/11/14(六)
--end--

--start--
title=My Little Baby 安妮朵拉專輯發表會
start_time=19:30
price=預售350 / 現場400（全區無座）
image_id=17366
image_url=
place=桃園市復興路454號B1
url_content=http://www.indievox.com/therelivehouse/event-post/17366
url_image=http://cdn3-data.indievox.com/indievox_user/390000/371804/event/event17399240.jpg?1444804928
start_date=2015/11/14(六)
--end--

--start--
title=Wave Manner + Aerobic Oasis
start_time=19:30
price=250 w/drink
image_id=17533
image_url=
place=高雄市左營區立文路46號
url_content=http://www.indievox.com/themercury/event-post/17533
url_image=http://cdn-data.indievox.com/indievox_user/180000/156448/event/event17377240.jpg?1444637183
start_date=2015/11/14(六)
--end--

--start--
title=2015《唱遍》巡迴 LONG PLAY 台中站
start_time=20:00
price=預售票：350 元
image_id=16985
image_url=
place=台中市西區精誠三街47號
url_content=http://www.indievox.com/forro/event-post/16985
url_image=http://cdn-data.indievox.com/indievox_user/90000/61793/event/event17527240.jpg?1446807628
start_date=2015/11/14(六)
--end--

--start--
title=吳汶芳《孤獨的總和》巡迴音樂會-台北場
start_time=20:00
price=預售票：800 元 / 現場票：1000 元 / 身障票：400 元（僅限iNDIEVOX傳真訂購）
image_id=17236
image_url=
place=台北市中正區八德路一段1號（台北華山創意園區 中五館）
url_content=http://www.indievox.com/legacy/event-post/17236
url_image=http://cdn1-data.indievox.com/indievox_user/180000/156448/event/event17377240.jpg?1444637183
start_date=2015/11/14(六)
--end--

--start--
title=〖神經致幻〗: 旅人 Pilots In The Sky And On The Sea、孔雀眼 JADE EYES、浮舟 The Floating Boat
start_time=20:00
price=預售NT.300/現場 NT.350 (皆附一杯飲料)
image_id=17374
image_url=
place=台北市中正區杭州南路1段147號
url_content=http://www.indievox.com/apamini/event-post/17374
url_image=http://cdn2-data.indievox.com/indievox_user/180000/160850/event/event17448240.jpg?1446283183
start_date=2015/11/14(六)
--end--

--start--
title=青葉市子　ＡＳＩＡ　ＴＯＵＲ　２０１５
start_time=20:00
price=預售單人票 1100 元
image_id=17399
image_url=
place=台北市中正區北平東路7號
url_content=http://www.indievox.com/moonromanticoffice/event-post/17399
url_image=http://cdn-data.indievox.com/indievox_user/180000/164825/event/event17366240.jpg?1444283259
start_date=2015/11/14(六)
--end--

--start--
title=森林ㄌㄜˋ園 
start_time=21:00
price=400
image_id=17448
image_url=
place=台北市中正區羅斯福路三段244巷2號B1（台電大樓旁）
url_content=http://www.indievox.com/riversidemusic/event-post/17448
url_image=http://cdn-data.indievox.com/indievox_user/180000/164825/event/event17366240.jpg?1444283259
start_date=2015/11/14(六)
--end--

--start--
title=甲魚 Bí , 輻射魚市 Nuclear Fish Market 
start_time=21:30
price=$ 250 With One Drink
image_id=17461
image_url=
place=台南市中西區西門路二段314號B1（西門圓環上）
url_content=http://www.indievox.com/tcrc2007/event-post/17461
url_image=http://cdn-data.indievox.com/indievox_user/360000/339937/event/event17374240.jpg?1444576473
start_date=2015/11/14(六)
--end--

--start--
title=「百獸レンジャー」 - 白海豚最後の戦う
start_time=19:00
price=預售NT.300 / 現場NT.350 (皆附一杯飲料)
image_id=17413
image_url=
place=台北市中正區杭州南路1段147號
url_content=http://www.indievox.com/apamini/event-post/17413
url_image=http://cdn-data.indievox.com/indievox_user/150000/146583/event/event17241240.jpg?1442128186
start_date=2015/11/15(日)
--end--

--start--
title=畏光的蛾｜破繭而出新專輯發片台中場
start_time=19:00
price=預售票：400 元 / 現場票：600 元 / 身障票：200 元（僅限iNDIEVOX傳真訂購）
image_id=17431
image_url=
place=台中市西屯區安和路117號
url_content=http://www.indievox.com/legacytc/event-post/17431
url_image=http://cdn-data.indievox.com/indievox_user/360000/339937/event/event17413240.png?1444928001
start_date=2015/11/15(日)
--end--

--start--
title= 潘寧 [Heart beat旅行音樂會] 高雄場
start_time=19:30
price=250
image_id=17241
image_url=
place=高雄市左營區立文路46號
url_content=http://www.indievox.com/themercury/event-post/17241
url_image=http://cdn1-data.indievox.com/indievox_user/180000/160850/event/event17444240.jpg?1445521947
start_date=2015/11/15(日)
--end--

--start--
title=隱分子INFANCY。高雄巡迴場
start_time=19:30
price=入場200元/可抵200元消費
image_id=17488
image_url=
place=高雄市鼓山區蓬萊路99號B10倉庫（近捷運西子灣站二號出口）
url_content=http://www.indievox.com/inourtime/event-post/17488
url_image=http://cdn-data.indievox.com/indievox_user/150000/146583/event/event17241240.jpg?1442128186
start_date=2015/11/15(日)
--end--

--start--
title=【Legacy mini @ amba】蔡幸芳【星塵】演唱會
start_time=20:00
price=預售票：500 元 / 現場票：550 元 / 身障票：250 元（僅限iNDIEVOX傳真訂購）
image_id=17433
image_url=
place=台北市萬華區武昌街二段77號5樓
url_content=http://www.indievox.com/legacymini/event-post/17433
url_image=http://cdn2-data.indievox.com/indievox_user/360000/339937/event/event17413240.png?1444928001
start_date=2015/11/15(日)
--end--

--start--
title=愛情樂章
start_time=20:00
price=450
image_id=17444
image_url=
place=台北市中正區羅斯福路三段244巷2號B1（台電大樓旁）
url_content=http://www.indievox.com/riversidemusic/event-post/17444
url_image=http://cdn-data.indievox.com/indievox_user/150000/146583/event/event17241240.jpg?1442128186
start_date=2015/11/15(日)
--end--

--start--
title=2015/11/15(日)搖滾小擂台-花渣+Dr.YE
start_time=20:00
price=預售票300/現場票350
image_id=17553
image_url=
place=台中市西屯區河南路二段429號B1-1
url_content=http://www.indievox.com/soundlivehouse/event-post/17553
url_image=http://cdn2-data.indievox.com/indievox_user/360000/339937/event/event17413240.png?1444928001
start_date=2015/11/15(日)
--end--

--start--
title=【Forest Night】鄒！下山！高蕾雅 feat. SWING BLACK 
start_time=19:30
price=預售票：400 元 / 雙人優惠票：單張 350 元，兩張成套販售，雙人套票僅限網站預售及 ibon 預售購買 / 現場票：500 元 / 身障票：200 元（僅限iNDEIVOX傳真訂購）
image_id=17502
image_url=
place=台中市西屯區安和路117號
url_content=http://www.indievox.com/legacytc/event-post/17502
url_image=http://cdn-data.indievox.com/indievox_user/180000/160850/event/event17355240.jpg?1444033476
start_date=2015/11/18(三)
--end--

--start--
title=時空跳躍 / Customood
start_time=21:00
price=350
image_id=17355
image_url=
place=台北市中正區羅斯福路三段244巷2號B1（台電大樓旁）
url_content=http://www.indievox.com/riversidemusic/event-post/17355
url_image=http://cdn1-data.indievox.com/indievox_user/330000/308382/event/event17502240.jpg?1446446165
start_date=2015/11/18(三)
--end--

--start--
title=11/18 (三) Revolver Bar DUSK微暮 with 佬步槍
start_time=22:00
price=200
image_id=17530
image_url=
place=台北市羅斯福路一段1之2號
url_content=http://www.indievox.com/sv_754190/event-post/17530
url_image=http://cdn-data.indievox.com/indievox_user/180000/160850/event/event17355240.jpg?1444033476
start_date=2015/11/18(三)
--end--

--start--
title=【Korn (崆樂團)二十周年世界巡迴台北演唱會】
start_time=18:00
price=搖滾 A 區 NT4000 元、搖滾 B 區 NT 3000 元、看台藍 1 區 NT2000 元、看台藍 2 區 NT2000 元、看台藍 3 區 NT1500 元、看台綠 1 區 NT2000 元
image_id=17401
image_url=
place=臺北市士林區忠誠路二段101號
url_content=http://www.indievox.com/korn2015/event-post/17401
url_image=http://cdn-data.indievox.com/indievox_user/330000/311785/event/event17425240.jpg?1445851852
start_date=2015/11/19(四)
--end--

--start--
title=【東京中央線2015 VOL.III】台北場
start_time=20:00
price=預售 600 元、現場 700 元
image_id=17425
image_url=
place=台北市思源街一號（思源街往永福橋方向，橋下到底左轉公館水岸廣場內）
url_content=http://www.indievox.com/twindie/event-post/17425
url_image=http://cdn3-data.indievox.com/indievox_user/180000/160850/event/event17407240.jpg?1444898666
start_date=2015/11/19(四)
--end--

--start--
title=鄧廣福 / 劉明峰
start_time=21:00
price=350
image_id=17407
image_url=
place=台北市中正區羅斯福路三段244巷2號B1（台電大樓旁）
url_content=http://www.indievox.com/riversidemusic/event-post/17407
url_image=http://cdn2-data.indievox.com/indievox_user/330000/311785/event/event17425240.jpg?1445851852
start_date=2015/11/19(四)
--end--

--start--
title=【東京中央線2015 VOL.III】高雄場。In Our Time
start_time=19:30
price=預售600元/現場700元
image_id=17370
image_url=
place=高雄市鼓山區蓬萊路99號B10倉庫（近捷運西子灣站二號出口）
url_content=http://www.indievox.com/inourtime/event-post/17370
url_image=http://cdn1-data.indievox.com/indievox_user/360000/339937/event/event17373240.jpg?1444568951
start_date=2015/11/20(五)
--end--

--start--
title=『THIS LIFE。人生』小型演唱會
start_time=19:30
price=現場票 350元
image_id=17416
image_url=
place=台北市中正區杭州南路1段147號
url_content=http://www.indievox.com/thelastbreathtaiwan/event-post/17416
url_image=http://cdn2-data.indievox.com/indievox_user/180000/160850/event/event17535240.jpg?1446984432
start_date=2015/11/20(五)
--end--

--start--
title=NO.10 圖騰拖鞋趴
start_time=20:00
price=預售票：600 元 / 雙人優惠票：單張 500 元，兩張成套販售，雙人套票僅限網站預售及 ibon 預售購買 / 現場票：800 元 / 身障票：300 元（僅限 iNDIEVOX 傳真訂購）
image_id=17278
image_url=
place=台北市中正區八德路一段1號（台北華山創意園區 中五館）
url_content=http://www.indievox.com/legacy/event-post/17278
url_image=http://cdn2-data.indievox.com/indievox_user/210000/199459/event/event17370240.jpg?1446712925
start_date=2015/11/20(五)
--end--

--start--
title=風味絕佳 NABOWA 台灣巡迴 feat.黃玠-台中場
start_time=20:00
price=預售票 800 元、預售雙人優惠 1300 元（單張票面 650 元，兩張成套販售，僅限預售購買）、現場票 1000 元、身障票種 400 元（於 9/29 週二中午 12:00 開放購買，僅限 iN
image_id=17285
image_url=
place=台中市西屯區安和路117號
url_content=http://www.indievox.com/legacytc/event-post/17285
url_image=http://cdn2-data.indievox.com/indievox_user/180000/160850/event/event17535240.jpg?1446984432
start_date=2015/11/20(五)
--end--

--start--
title=『THIS LIFE。人生』小型演唱會：May I Shoot Your Face 極度挑釁、The Last Breath 殘息樂團、GO GO RISE 美好前程
start_time=20:00
price=預售票 NT.300 / 現場票 NT.350 (附酒精或非酒精飲料*1)
image_id=17373
image_url=
place=台北市中正區杭州南路1段147號
url_content=http://www.indievox.com/apamini/event-post/17373
url_image=http://cdn3-data.indievox.com/indievox_user/210000/199459/event/event17370240.jpg?1446712925
start_date=2015/11/20(五)
--end--

--start--
title=蘇聖育與Our Piano Trio《Special Guest：Damiano Niccolini》
start_time=21:30
price=400
image_id=17535
image_url=
place=台北市中正區羅斯福路三段244巷2號B1（台電大樓旁）
url_content=http://www.indievox.com/riversidemusic/event-post/17535
url_image=http://cdn3-data.indievox.com/indievox_user/360000/339937/event/event17373240.jpg?1444568951
start_date=2015/11/20(五)
--end--

--start--
title=Resound回響音樂祭
start_time=14:00
price=免費
image_id=17069
image_url=
place=
url_content=http://www.indievox.com/resound/event-post/17069
url_image=http://cdn3-data.indievox.com/indievox_user/180000/160850/event/event17379240.jpg?1444648288
start_date=2015/11/21(六)
--end--

--start--
title=P!SCO-5-FAMILY DAY(感謝祭2015) 
start_time=16:30
price=預售票$400  現場票$500
image_id=17351
image_url=
place=台中市南區復興路三段362號
url_content=http://www.indievox.com/emerge/event-post/17351
url_image=http://cdn1-data.indievox.com/indievox_user/180000/150325/event/event17398240.jpg?1445657819
start_date=2015/11/21(六)
--end--

--start--
title=Trash--地表脫離，Live in Live--台中場
start_time=19:00
price=預售400元/現場500元
image_id=17410
image_url=
place=台中市西屯區河南路二段429號B1-1
url_content=http://www.indievox.com/soundlivehouse/event-post/17410
url_image=http://cdn3-data.indievox.com/indievox_user/330000/308382/event/event17224240.jpg?1441702268
start_date=2015/11/21(六)
--end--

--start--
title=江松霖 親愛的 ( 我忘記寄明信片給你了 ) 桃園ThERE
start_time=19:30
price=預售450 / 現場550（全區無座）
image_id=17471
image_url=
place=桃園市復興路454號B1
url_content=http://www.indievox.com/therelivehouse/event-post/17471
url_image=http://cdn-data.indievox.com/indievox_user/30000/561/event/event17481240.jpg?1446180589
start_date=2015/11/21(六)
--end--

--start--
title=Cicada「仰望海平面」專輯巡迴台中場
start_time=20:00
price=預售票：500 元 / 雙人優惠票：單張 450 元，兩張成套販售，雙人套票僅限網站預售及 ibon 預售購買 / 現場票：700 元 / 身障票：250 元（僅限iNDIEVOX傳真訂購）
image_id=17224
image_url=
place=台中市西屯區安和路117號
url_content=http://www.indievox.com/legacytc/event-post/17224
url_image=http://cdn3-data.indievox.com/indievox_user/90000/61793/event/event17410240.jpg?1446222085
start_date=2015/11/21(六)
--end--

--start--
title=Sorry About That/收斂而爆裂『Return』北中南巡迴－高雄場
start_time=20:00
price=200
image_id=17363
image_url=
place=高雄市三民區民族一路70號
url_content=http://www.indievox.com/paramountbar/event-post/17363
url_image=http://cdn1-data.indievox.com/indievox_user/30000/561/event/event17481240.jpg?1446180589
start_date=2015/11/21(六)
--end--

--start--
title=[S! Night!]：Shirost(JP)、Spoon De Chop(JP)、Savulu
start_time=20:00
price=預售NT.350 / 現場NT.400 (皆附兩杯飲料)
image_id=17372
image_url=
place=台北市中正區杭州南路1段147號
url_content=http://www.indievox.com/apamini/event-post/17372
url_image=http://cdn-data.indievox.com/indievox_user/180000/164825/event/event17471240.jpg?1446005684
start_date=2015/11/21(六)
--end--

--start--
title=電幻詩人陳惠婷 2015巡迴演唱會《成人世界》台北場
start_time=20:00
price=預售 600 元、現場 800 元、身障票種 300 元（僅限 iNDIEVOX 傳真訂購）
image_id=17398
image_url=
place=台北市中正區八德路一段1號
url_content=http://www.indievox.com/legacy/event-post/17398
url_image=http://cdn3-data.indievox.com/indievox_user/180000/164825/event/event17471240.jpg?1446005684
start_date=2015/11/21(六)
--end--

--start--
title=欽聖ChinSheng -《沉寂的時光》專輯巡迴台中場
start_time=20:00
price=預售票：350 元 / 現場票：400 元
image_id=17464
image_url=
place=台中市西區精誠三街47號
url_content=http://www.indievox.com/forro/event-post/17464
url_image=http://cdn2-data.indievox.com/indievox_user/180000/160850/event/event17379240.jpg?1444648288
start_date=2015/11/21(六)
--end--

--start--
title=11.21 (六) 王彙筑
start_time=20:00
price=預售350元，現場400元，附飲料一杯
image_id=17481
image_url=
place=台北市羅斯福路三段244巷2號2樓
url_content=http://www.indievox.com/kafka/event-post/17481
url_image=http://cdn3-data.indievox.com/indievox_user/360000/339937/event/event17372240.jpg?1446643654
start_date=2015/11/21(六)
--end--

--start--
title=[ 擁有過後 / 離去之前 ] misi ke 柯泯薰 / 詹森淮
start_time=21:00
price=400
image_id=17379
image_url=
place=台北市中正區羅斯福路三段244巷2號B1（台電大樓旁）
url_content=http://www.indievox.com/riversidemusic/event-post/17379
url_image=http://cdn-data.indievox.com/indievox_user/30000/561/event/event17481240.jpg?1446180589
start_date=2015/11/21(六)
--end--

--start--
title=逆瓣膜 COUNTERVALVE , 烏賊紳士GentleSquid
start_time=21:30
price=$ 250 With One Drink
image_id=17462
image_url=
place=台南市中西區西門路二段314號B1（西門圓環上）
url_content=http://www.indievox.com/tcrc2007/event-post/17462
url_image=http://cdn-data.indievox.com/indievox_user/180000/164825/event/event17471240.jpg?1446005684
start_date=2015/11/21(六)
--end--

