--start--
title=​Legacy presents【經典再獻】：黃韻玲2015 X 藍色啤酒海 | Legacy Taipei
start_time=20:00
start_date=2015/11/13 (五)
image_id=1113-670x248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e2%80%8blegacy-presents%e3%80%90%e7%b6%93%e5%85%b8%e5%86%8d%e7%8d%bb%e3%80%91%ef%bc%9a%e9%bb%83%e9%9f%bb%e7%8e%b22015-x-%e8%97%8d%e8%89%b2%e5%95%a4%e9%85%92%e6%b5%b7/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/1113-670x248.jpg
price=預售單人800元/ 預售雙人1200元/ 現場單人1000元/現場雙人1400元
--end--

--start--
title=吳汶芳《孤獨的總和》巡迴音樂會-台北場 | Legacy Taipei
start_time=20:00
start_date=2015/11/14 (六)
image_id=1114-670x248-官網-吳汶芳2.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e5%90%b3%e6%b1%b6%e8%8a%b3%e3%80%8a%e5%ad%a4%e7%8d%a8%e7%9a%84%e7%b8%bd%e5%92%8c%e3%80%8b%e5%b7%a1%e8%bf%b4%e9%9f%b3%e6%a8%82%e6%9c%83-%e5%8f%b0%e5%8c%97%e5%a0%b4/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/09/1114-670x248-官網-吳汶芳2.jpg
price=預售800元 / 現場1000元
--end--

--start--
title=A Day Trip to Tokyo 東京小旅行-台北演唱會-   主辦單位:好玩國際文化股份有限公司 | Legacy Taipei
start_time=18:00
start_date=2015/11/15 (日)
image_id=legacy官網內文-東京小旅行.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/a-day-trip-to-tokyo-%e6%9d%b1%e4%ba%ac%e5%b0%8f%e6%97%85%e8%a1%8c-%e5%8f%b0%e5%8c%97%e6%bc%94%e5%94%b1%e6%9c%83-%e4%b8%bb%e8%be%a6%e5%96%ae%e4%bd%8d%e5%a5%bd%e7%8e%a9%e5%9c%8b%e9%9a%9b%e6%96%87/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/09/legacy官網內文-東京小旅行.jpg
price=1800元    
--end--

--start--
title=NO.10 圖騰拖鞋趴 | Legacy Taipei
start_time=20:00
start_date=2015/11/20 (五)
image_id=1120-670x2481.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/no-9-%e5%9c%96%e9%a8%b0%e6%8b%96%e9%9e%8b%e8%b6%b4/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/09/1120-670x2481.jpg
price=預售 600 / 雙人套票 1000​ ​​/​ 現場800
--end--

--start--
title=電幻詩人陳惠婷 2015巡迴演唱會《成人世界》台北場 | Legacy Taipei
start_time=20:00
start_date=2015/11/21 (六)
image_id=1121-670x2481.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e9%9b%bb%e5%b9%bb%e8%a9%a9%e4%ba%ba%e9%99%b3%e6%83%a0%e5%a9%b7-2015%e5%b7%a1%e8%bf%b4%e6%bc%94%e5%94%b1%e6%9c%83%e3%80%8a%e6%88%90%e4%ba%ba%e4%b8%96%e7%95%8c%e3%80%8b%e5%8f%b0%e5%8c%97%e5%a0%b4/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/1121-670x2481.jpg
price=預售600元/ 現場800元
--end--

--start--
title=風味絕佳 NABOWA 台灣巡迴 feat.黃玠-台北場 | Legacy Taipei
start_time=19:30
start_date=2015/11/22 (日)
image_id=1122-670x248-官網-nabowa黃玠1.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e9%a2%a8%e5%91%b3%e7%b5%95%e4%bd%b3-nabowa-%e5%8f%b0%e7%81%a3%e5%b7%a1%e8%bf%b4-feat-%e9%bb%83%e7%8e%a0-%e5%8f%b0%e5%8c%97%e5%a0%b4/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/09/1122-670x248-官網-nabowa黃玠1.jpg
price=預售單人800元/預售雙人優惠1300元（限量250組） / 現場1000元
--end--

--start--
title=GALNERYUS &#8220;THE TIME BEFORE DAWN&quot; TOUR 2015 IN TAIWAN  主辦單位:ICON promotions | Legacy Taipei
start_time=20:00
start_date=2015/12/06 (日)
image_id=670x248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/galneryus-the-time-before-dawn-tour-2015-in-taiwan-%e4%b8%bb%e8%be%a6%e5%96%ae%e4%bd%8dicon-promotions/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/670x248.jpg
price=預售 1500 / 現場 1800 / VIP 2000
--end--

--start--
title=傅薇 傅習會 複習我們的歌 巡迴演唱會 主辦單位:晴水音樂 | Legacy Taipei
start_time=19:30
start_date=2015/12/09 (三)
image_id=670_248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e5%82%85%e8%96%87-%e5%82%85%e7%bf%92%e6%9c%83-%e8%a4%87%e7%bf%92%e6%88%91%e5%80%91%e7%9a%84%e6%ad%8c-%e5%b7%a1%e8%bf%b4%e6%bc%94%e5%94%b1%e6%9c%83-%e4%b8%bb%e8%be%a6%e5%96%ae%e4%bd%8d%e6%99%b4/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/670_248.jpg
price=$1800
--end--

--start--
title=傅薇 傅習會 複習我們的歌 巡迴演唱會 主辦單位:晴水音樂 | Legacy Taipei
start_time=19:30
start_date=2015/12/10 (四)
image_id=670_248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e5%82%85%e8%96%87-%e5%82%85%e7%bf%92%e6%9c%83-%e8%a4%87%e7%bf%92%e6%88%91%e5%80%91%e7%9a%84%e6%ad%8c-%e5%b7%a1%e8%bf%b4%e6%bc%94%e5%94%b1%e6%9c%83-%e4%b8%bb%e8%be%a6%e5%96%ae%e4%bd%8d%e6%99%b4-2/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/670_248.jpg
price=$1800
--end--

--start--
title=猴子飛行員 Flying Groove | Legacy Taipei
start_time=20:00
start_date=2015/12/11 (五)
image_id=1211-670x248-官網-猴子飛行員.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e7%8c%b4%e5%ad%90%e9%a3%9b%e8%a1%8c%e5%93%a1-flying-groove/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/11/1211-670x248-官網-猴子飛行員.jpg
price=預售600元 /現場800元
--end--

--start--
title=​2015團團轉 世界巡迴 台北站 | Legacy Taipei
start_time=19:30
start_date=2015/12/12 (六)
image_id=1212-670x248-1.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e2%80%8b2015%e5%9c%98%e5%9c%98%e8%bd%89-%e4%b8%96%e7%95%8c%e5%b7%a1%e8%bf%b4-%e5%8f%b0%e5%8c%97%e7%ab%99/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/1212-670x248-1.jpg
price=預售888元/ 現場999元
--end--

--start--
title=潘裕文 親密 音樂會-台北場 | Legacy Taipei
start_time=19:30
start_date=2015/12/13 (日)
image_id=1213-670x248-官網-潘裕文.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e6%bd%98%e8%a3%95%e6%96%87-%e8%a6%aa%e5%af%86-%e9%9f%b3%e6%a8%82%e6%9c%83-%e5%8f%b0%e5%8c%97%e5%a0%b4/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/1213-670x248-官網-潘裕文.jpg
price=預售1000元/ 現場1200元
--end--

--start--
title= envy x toe ｜ TAIWAN SPECIAL RELEASE TOUR 2015         主辦：Highnote Asia | Legacy Taipei
start_time=20:00
start_date=2015/12/18 (五)
image_id=670_248.png
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/envy-x-toe%ef%bd%9ctaiwan-special-release-tour-2015-%e4%b8%bb%e8%be%a6highnote-asia/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/670_248.png
price=預售 NT1800｜現場 NT.2000
--end--

--start--
title=宇宙人「真實朋友」往前進TICC演唱會-你沒跟錯人 | Legacy Taipei
start_time=20:00
start_date=2015/12/19 (六)
image_id=圖片1.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e5%ae%87%e5%ae%99%e4%ba%ba%e3%80%8c%e7%9c%9f%e5%af%a6%e6%9c%8b%e5%8f%8b%e3%80%8d%e5%be%80%e5%89%8d%e9%80%b2ticc%e6%bc%94%e5%94%b1%e6%9c%83-%e4%bd%a0%e6%b2%92%e8%b7%9f%e9%8c%af%e4%ba%ba/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/圖片1.jpg
price=預售單人900元/ 預售三人套票2550元/ 現場單人1000元
--end--

--start--
title=【特別加賣】宇宙人「真實朋友」往前進TICC演唱會-你沒跟錯人 | Legacy Taipei
start_time=19:00
start_date=2015/12/20 (日)
image_id=1220-670x248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e3%80%90%e7%89%b9%e5%88%a5%e5%8a%a0%e8%b3%a3%e3%80%91%e5%ae%87%e5%ae%99%e4%ba%ba%e3%80%8c%e7%9c%9f%e5%af%a6%e6%9c%8b%e5%8f%8b%e3%80%8d%e5%be%80%e5%89%8d%e9%80%b2ticc%e6%bc%94%e5%94%b1%e6%9c%83/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/11/1220-670x248.jpg
price=預售單人900元/ 預售三人套票2550元/ 現場單人1000元
--end--

--start--
title=柯智棠《唱遍的人》LONG PLAY 演唱會 | Legacy Taipei
start_time=19:30
start_date=2015/12/25 (五)
image_id=個別節目頁：670x248-for-永豐-2-1.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e6%9f%af%e6%99%ba%e6%a3%a0%e3%80%8a%e5%94%b1%e9%81%8d%e7%9a%84%e4%ba%ba%e3%80%8blong-play-%e6%bc%94%e5%94%b1%e6%9c%83/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/11/個別節目頁：670x248-for-永豐-2-1.jpg
price=預售​600​元​/現場800元​
--end--

--start--
title=野人『空島』巡迴 – 台北 空島 演唱會 | Legacy Taipei
start_time=16:00
start_date=2015/12/27 (日)
image_id=1227台北-670x248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e9%87%8e%e4%ba%ba%e3%80%8e%e7%a9%ba%e5%b3%b6%e3%80%8f%e5%b7%a1%e8%bf%b4-%e5%8f%b0%e5%8c%97-%e7%a9%ba%e5%b3%b6-%e6%bc%94%e5%94%b1%e6%9c%83/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/07/1227台北-670x248.jpg
price=預售650元 /現場850元 
--end--

--start--
title=感恩大大！讚嘆大大！隨性樂團十週年演唱會 | Legacy Taipei
start_time=20:00
start_date=2016/01/02 (六)
image_id=圖片1.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e6%84%9f%e6%81%a9%e5%a4%a7%e5%a4%a7%ef%bc%81%e8%ae%9a%e5%98%86%e5%a4%a7%e5%a4%a7%ef%bc%81%e9%9a%a8%e6%80%a7%e6%a8%82%e5%9c%98%e5%8d%81%e9%80%b1%e5%b9%b4%e6%bc%94%e5%94%b1%e6%9c%83/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/11/圖片1.jpg
price=預售600/現場800/五人套票2400 (買四送一)
--end--

--start--
title=輕晨電  年終巡迴 “夢的不正常延伸” 台北場w/草東沒有派對 | Legacy Taipei
start_time=20:00
start_date=2016/01/08 (五)
image_id=0108-670x248-官網-輕晨電.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e8%bc%95%e6%99%a8%e9%9b%bb-%e5%b9%b4%e7%b5%82%e5%b7%a1%e8%bf%b4-%e5%a4%a2%e7%9a%84%e4%b8%8d%e6%ad%a3%e5%b8%b8%e5%bb%b6%e4%bc%b8-%e5%8f%b0%e5%8c%97%e5%a0%b4w%e8%8d%89%e6%9d%b1/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/11/0108-670x248-官網-輕晨電.jpg
price=預售550元/ 現場750元
--end--

