--start--
title=林曉培『再次心動』＠2015 Shining The Life 公益音樂節 | Legacy Taipei
start_time=20:00
start_date=2015/10/17 (六)
image_id=林-Legacy-Banner-2.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e6%9e%97%e6%9b%89%e5%9f%b9%e3%80%8e%e5%86%8d%e6%ac%a1%e5%bf%83%e5%8b%95%e3%80%8f%ef%bc%a02015-shining-the-life-%e5%85%ac%e7%9b%8a%e9%9f%b3%e6%a8%82%e7%af%80/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/09/林-Legacy-Banner-2.jpg
price=990元
--end--

--start--
title=蕭閎仁『因為我愛你』演唱會＠2015 Shining The Life 公益音樂節 | Legacy Taipei
start_time=15:00
start_date=2015/10/18 (日)
image_id=蕭-Legacy-Banner-21.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e8%95%ad%e9%96%8e%e4%bb%81%e3%80%8e%e7%94%b7%e7%94%9f%e5%a5%b3%e7%94%9fplay%e3%80%8f%e6%bc%94%e5%94%b1%e6%9c%83%ef%bc%a02015-shining-the-life-%e5%85%ac%e7%9b%8a%e9%9f%b3%e6%a8%82%e7%af%80/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/08/蕭-Legacy-Banner-21.jpg
price=990元
--end--

--start--
title=強辯樂團x赤世代『強赤回歸安可場』＠2015 Shining The Life 公益音樂節 | Legacy Taipei
start_time=20:00
start_date=2015/10/18 (日)
image_id=強-Legacy-Banner-2.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e5%bc%b7%e8%be%af%e6%a8%82%e5%9c%98x%e8%b5%a4%e4%b8%96%e4%bb%a3%e3%80%8e%e5%bc%b7%e8%b5%a4%e5%9b%9e%e6%ad%b8%e5%ae%89%e5%8f%af%e5%a0%b4%e3%80%8f%ef%bc%a02015-shining-the-life-%e5%85%ac%e7%9b%8a/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/08/強-Legacy-Banner-2.jpg
price=990元
--end--

--start--
title=痛仰樂隊搖滾巴士到台北 主辦:大大國際娛樂 | Legacy Taipei
start_time=20:00
start_date=2015/10/20 (二)
image_id=痛仰_Legacy3.gif
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e7%97%9b%e4%bb%b0%e6%a8%82%e9%9a%8a%e6%90%96%e6%bb%be%e5%b7%b4%e5%a3%ab%e5%88%b0%e5%8f%b0%e5%8c%97-%e4%b8%bb%e8%be%a6%e5%a4%a7%e5%a4%a7%e5%9c%8b%e9%9a%9b%e5%a8%9b%e6%a8%82/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/08/痛仰_Legacy3.gif
price=預售600／當日1000　(搖滾站位)
--end--

--start--
title=第25屆Yamaha全國熱門音樂大賽之木吉他原聲創作樂團選拔賽 | Legacy Taipei
start_time=19:00
start_date=2015/10/23 (五)
image_id=legacy_670x248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e7%ac%ac25%e5%b1%86yamaha%e5%85%a8%e5%9c%8b%e7%86%b1%e9%96%80%e9%9f%b3%e6%a8%82%e5%a4%a7%e8%b3%bd%e4%b9%8b%e6%9c%a8%e5%90%89%e4%bb%96%e5%8e%9f%e8%81%b2%e5%89%b5%e4%bd%9c%e6%a8%82%e5%9c%98%e9%81%b8/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/legacy_670x248.jpg
price=免費索票入場
--end--

--start--
title=河北墨麒麟　萬能青年旅店  主辦:大大國際娛樂 | Legacy Taipei
start_time=20:00
start_date=2015/10/24 (六)
image_id=670x248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e6%b2%b3%e5%8c%97%e5%a2%a8%e9%ba%92%e9%ba%9f%e3%80%80%e8%90%ac%e8%83%bd%e9%9d%92%e5%b9%b4%e6%97%85%e5%ba%97-%e4%b8%bb%e8%be%a6%e5%a4%a7%e5%a4%a7%e5%9c%8b%e9%9a%9b%e5%a8%9b%e6%a8%82/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/08/670x248.jpg
price=預售1000 當日1500 (搖滾站位)
--end--

--start--
title=PiA  微妙∞分熟__生日演唱會-台北場 | Legacy Taipei
start_time=19:00
start_date=2015/10/25 (日)
image_id=1025-670x248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/pia%e2%80%af-%e5%be%ae%e5%a6%99%e2%88%9e%e5%88%86%e7%86%9f__%e7%94%9f%e6%97%a5%e6%bc%94%e5%94%b1%e6%9c%83-%e5%8f%b0%e5%8c%97%e5%a0%b4/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/09/1025-670x248.jpg
price=預售500元 / 現場 700元 (進場送單曲)
--end--

--start--
title=​​陳昇「是否，你還記得」演唱會 | Legacy Taipei
start_time=20:00
start_date=2015/10/29 (四)
image_id=1029-670x248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e2%80%8b%e2%80%8b%e9%99%b3%e6%98%87%e3%80%8c%e6%98%af%e5%90%a6%ef%bc%8c%e4%bd%a0%e9%82%84%e8%a8%98%e5%be%97%e3%80%8d%e6%bc%94%e5%94%b1%e6%9c%83/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/09/1029-670x248.jpg
price=預售單人800元/現場10​00元
--end--

--start--
title=旺福  2015旺聖節之老旺福 | Legacy Taipei
start_time=20:00
start_date=2015/10/31 (六)
image_id=1031-670x248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e6%97%ba%e7%a6%8f-2015%e6%97%ba%e8%81%96%e7%af%80%e4%b9%8b%e8%80%81%e6%97%ba%e7%a6%8f/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/09/1031-670x248.jpg
price=預售單人600元/ 預售雙人優惠1000元/ ​​現場800元
--end--

--start--
title=Highnote Asia Presents: Ólafur Arnalds Live in Taipei   主辦單位:Highnote Asia | Legacy Taipei
start_time=20:00
start_date=2015/11/01 (日)
image_id=OA-b-LGCY-02.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/highnote-asia-presents-olafur-arnalds-live-in-taipei-%e4%b8%bb%e8%be%a6%e5%96%ae%e4%bd%8dhighnote-asia/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/07/OA-b-LGCY-02.jpg
price=預售 NT1500｜現場 NT.1700｜限量雙人套票 NT.2600 
--end--

--start--
title=11/06 THE BEAT BROTHERS ALBUM RELEASE PARTY | Legacy Taipei
start_time=20:00
start_date=2015/11/06 (五)
image_id=1106-670x248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/1106-the-beat-brothers-album-release-party/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/1106-670x248.jpg
price=預售600/現場800/四人套票1800 (買三送一)
--end--

--start--
title=回聲樂團 ECHO &#8211; 少年的最後旅行 2015 (台北)​​ | Legacy Taipei
start_time=20:00
start_date=2015/11/07 (六)
image_id=1107-670x2481.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e5%9b%9e%e8%81%b2%e6%a8%82%e5%9c%98-echo-%e5%b0%91%e5%b9%b4%e7%9a%84%e6%9c%80%e5%be%8c%e6%97%85%e8%a1%8c-2015-%e5%8f%b0%e5%8c%97%e2%80%8b%e2%80%8b/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/09/1107-670x2481.jpg
price=預售700元 / 現場900元 
--end--

--start--
title=​Legacy presents【經典再獻】：黃韻玲2015 X 藍色啤酒海 | Legacy Taipei
start_time=20:00
start_date=2015/11/13 (五)
image_id=1113-670x248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e2%80%8blegacy-presents%e3%80%90%e7%b6%93%e5%85%b8%e5%86%8d%e7%8d%bb%e3%80%91%ef%bc%9a%e9%bb%83%e9%9f%bb%e7%8e%b22015-x-%e8%97%8d%e8%89%b2%e5%95%a4%e9%85%92%e6%b5%b7/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/1113-670x248.jpg
price=預售單人800元/ 預售雙人1200元/ 現場單人1000元/現場雙人1400元
--end--

--start--
title=吳汶芳《孤獨的總和》巡迴音樂會-台北場 | Legacy Taipei
start_time=20:00
start_date=2015/11/14 (六)
image_id=1114-670x248-官網-吳汶芳2.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e5%90%b3%e6%b1%b6%e8%8a%b3%e3%80%8a%e5%ad%a4%e7%8d%a8%e7%9a%84%e7%b8%bd%e5%92%8c%e3%80%8b%e5%b7%a1%e8%bf%b4%e9%9f%b3%e6%a8%82%e6%9c%83-%e5%8f%b0%e5%8c%97%e5%a0%b4/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/09/1114-670x248-官網-吳汶芳2.jpg
price=預售800元 / 現場1000元
--end--

--start--
title=A Day Trip to Tokyo 東京小旅行-台北演唱會-   主辦單位:好玩國際文化股份有限公司 | Legacy Taipei
start_time=18:00
start_date=2015/11/15 (日)
image_id=legacy官網內文-東京小旅行.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/a-day-trip-to-tokyo-%e6%9d%b1%e4%ba%ac%e5%b0%8f%e6%97%85%e8%a1%8c-%e5%8f%b0%e5%8c%97%e6%bc%94%e5%94%b1%e6%9c%83-%e4%b8%bb%e8%be%a6%e5%96%ae%e4%bd%8d%e5%a5%bd%e7%8e%a9%e5%9c%8b%e9%9a%9b%e6%96%87/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/09/legacy官網內文-東京小旅行.jpg
price=1800元    
--end--

--start--
title=NO.10 圖騰拖鞋趴 | Legacy Taipei
start_time=20:00
start_date=2015/11/20 (五)
image_id=1120-670x2481.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/no-9-%e5%9c%96%e9%a8%b0%e6%8b%96%e9%9e%8b%e8%b6%b4/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/09/1120-670x2481.jpg
price=預售 600 / 雙人套票 1000​ ​​/​ 現場800
--end--

--start--
title=電幻詩人陳惠婷 2015巡迴演唱會《成人世界》台北場 | Legacy Taipei
start_time=20:00
start_date=2015/11/21 (六)
image_id=1121-670x2481.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e9%9b%bb%e5%b9%bb%e8%a9%a9%e4%ba%ba%e9%99%b3%e6%83%a0%e5%a9%b7-2015%e5%b7%a1%e8%bf%b4%e6%bc%94%e5%94%b1%e6%9c%83%e3%80%8a%e6%88%90%e4%ba%ba%e4%b8%96%e7%95%8c%e3%80%8b%e5%8f%b0%e5%8c%97%e5%a0%b4/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/1121-670x2481.jpg
price=預售600元/ 現場800元
--end--

--start--
title=風味絕佳 NABOWA 台灣巡迴 feat.黃玠-台北場 | Legacy Taipei
start_time=19:30
start_date=2015/11/22 (日)
image_id=1122-670x248-官網-nabowa黃玠1.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e9%a2%a8%e5%91%b3%e7%b5%95%e4%bd%b3-nabowa-%e5%8f%b0%e7%81%a3%e5%b7%a1%e8%bf%b4-feat-%e9%bb%83%e7%8e%a0-%e5%8f%b0%e5%8c%97%e5%a0%b4/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/09/1122-670x248-官網-nabowa黃玠1.jpg
price=預售單人800元/預售雙人優惠1300元（限量250組） / 現場1000元
--end--

--start--
title=潘裕文 親密 音樂會-台北場 | Legacy Taipei
start_time=19:30
start_date=2015/12/13 (日)
image_id=1213-670x248-官網-潘裕文.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e6%bd%98%e8%a3%95%e6%96%87-%e8%a6%aa%e5%af%86-%e9%9f%b3%e6%a8%82%e6%9c%83-%e5%8f%b0%e5%8c%97%e5%a0%b4/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/1213-670x248-官網-潘裕文.jpg
price=預售1000元/ 現場1200元
--end--

--start--
title= envy x toe ｜ TAIWAN SPECIAL RELEASE TOUR 2015         主辦：Highnote Asia | Legacy Taipei
start_time=20:00
start_date=2015/12/18 (五)
image_id=670_248.png
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/envy-x-toe%ef%bd%9ctaiwan-special-release-tour-2015-%e4%b8%bb%e8%be%a6highnote-asia/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/10/670_248.png
price=預售 NT1800｜現場 NT.2000
--end--

--start--
title=野人『空島』巡迴 – 台北 空島 演唱會 | Legacy Taipei
start_time=16:00
start_date=2015/12/27 (日)
image_id=1227台北-670x248.jpg
place=永豐 Legacy Taipei 傳 音樂展演空間
url_content=http://www.legacy.com.tw/gallery/%e9%87%8e%e4%ba%ba%e3%80%8e%e7%a9%ba%e5%b3%b6%e3%80%8f%e5%b7%a1%e8%bf%b4-%e5%8f%b0%e5%8c%97-%e7%a9%ba%e5%b3%b6-%e6%bc%94%e5%94%b1%e6%9c%83/
url_image=http://www.legacy.com.tw/wp-content/uploads/2015/07/1227台北-670x248.jpg
price=預售650元 /現場850元 
--end--

