--start--
title=黃子軒與山平快《異鄉人》專輯首發場
price=預售票  , NT.400::買四送一 , NT.1600::現場票  , NT.500
start_date=10/30
image_id=1471
place=公館
url_content=http://thewall.tw/shows/1471
url_image=http://assets.thewall.tw/uploads/event/poster/1471/normal_f6d46e1e-037f-43a9-9f21-cd4901eb0ef1.png
start_time=20:00
--end--

--start--
title=my little airport 今晚不如唔好走 live in Taipei 2015
price=預售票 Adv. Ticket , NT.1500::現場票 At Door , NT.1700
start_date=11/15
image_id=1464
place=公館
url_content=http://thewall.tw/shows/1464
url_image=http://assets.thewall.tw/uploads/event/poster/1464/normal_19834664-e111-4252-b7fd-406e59417ad4.jpg
start_time=20:00
--end--

--start--
title=Battles “La Di Da Di” Live in Taiwan
price=預售票 Adv. Ticket , NT.1600::現場票 At Door , NT.1800
start_date=12/02
image_id=1421
place=公館
url_content=http://thewall.tw/shows/1421
url_image=http://assets.thewall.tw/uploads/event/poster/1421/normal_4da436e7-dc36-460f-9986-7761615878ba.jpg
start_time=20:00
--end--

--start--
title= ROOT FIVE TOUR 2015 &quot;FIVE&quot; ～定年退職～ in Taiwan
price=兩場通用卷 , NT.3000::單場卷 , NT.1500
start_date=10/17
image_id=1451
place=公館
url_content=http://thewall.tw/shows/1451
url_image=http://assets.thewall.tw/uploads/event/poster/1451/normal_ab0fd079-bc56-4074-91b8-acd33f7faa79.jpg
start_time=13:30
--end--

--start--
title=The Vanishing Bride Tour 2015~蜜月篇~in Taiwan
price=現場票 , NT.1800::預售票 , NT.1500
start_date=10/18
image_id=1428
place=公館
url_content=http://thewall.tw/shows/1428
url_image=http://assets.thewall.tw/uploads/event/poster/1428/normal_ce35cd72-3247-4185-86f2-4976ead50e6d.jpg
start_time=17:00
--end--

--start--
title=梅西的房間 - 食蟻獸 - 烏鴉公寓
price=現場票 , NT.200::預售票 , NT.200
start_date=10/22
image_id=1487
place=公館
url_content=http://thewall.tw/shows/1487
url_image=http://assets.thewall.tw/uploads/event/poster/1487/normal_0efe8d38-6272-4624-806d-63a899a06a21.jpg
start_time=20:00
--end--

--start--
title=Roll the dice #3：UNFAMILIAR FRIENDS PARTY
price=預售票 , NT.400
start_date=10/23
image_id=1473
place=公館
url_content=http://thewall.tw/shows/1473
url_image=http://assets.thewall.tw/uploads/event/poster/1473/normal_b0b58821-9855-4cb4-862f-4b9d98cdb78f.jpg
start_time=21:00
--end--

--start--
title=un:c 1st ONEMAN tour - YOUR STORY –
price=現場票 , NT.1500::預售票 , NT.1300
start_date=10/24
image_id=1452
place=公館
url_content=http://thewall.tw/shows/1452
url_image=http://assets.thewall.tw/uploads/event/poster/1452/normal_99d12bc4-9a3f-470b-8066-8d181880b80e.jpg
start_time=18:00
--end--

--start--
title=躁動瞬間 Restless Moments
price=現場票 , NT.300::預售票 , NT.250
start_date=10/25
image_id=1450
place=公館
url_content=http://thewall.tw/shows/1450
url_image=http://assets.thewall.tw/uploads/event/poster/1450/normal_6b0a189c-de0d-4846-81f3-c47f29fe1eac.jpg
start_time=19:30
--end--

--start--
title=John McLaughlin And The 4th Dimension Live in Taiwan
price=現場票 , NT.2600::預售票 , NT.2200
start_date=10/27
image_id=1456
place=公館
url_content=http://thewall.tw/shows/1456
url_image=http://assets.thewall.tw/uploads/event/poster/1456/normal_d975dc8f-4ea5-4752-8290-d8a1140c7f58.jpg
start_time=20:00
--end--

--start--
title=“廣東姑娘”唱到寶島來
price=現場票 , NT.800::預售票 , NT.600
start_date=10/31
image_id=1489
place=公館
url_content=http://thewall.tw/shows/1489
url_image=http://assets.thewall.tw/uploads/event/poster/1489/normal_d5ec2c47-fbaa-4f88-bd6b-789c472e82a0.jpg
start_time=19:30
--end--

--start--
title=Lucifugous Moth 畏光的蛾 〡破繭而出新專輯發片場
price=現場票 , NT.600::預售票 , NT.400
start_date=11/01
image_id=1468
place=公館
url_content=http://thewall.tw/shows/1468
url_image=http://assets.thewall.tw/uploads/event/poster/1468/normal_9bbcd059-f943-4dcd-a122-5fb4fc37abbf.jpg
start_time=19:00
--end--

--start--
title=正常的生活專輯巡演 The Wall 場
price=現場票 , NT.600::預售票 , NT.400
start_date=11/07
image_id=1455
place=公館
url_content=http://thewall.tw/shows/1455
url_image=http://assets.thewall.tw/uploads/event/poster/1455/normal_a3760c1d-d3b6-46cb-a7a6-98e6b03cf7f5.jpg
start_time=20:00
--end--

--start--
title=Plan-D樂團「SPACE LIGHT」EP首發演唱會
price=現場票 , NT.400::預售票 , NT.350::雙人套票 , NT.600
start_date=11/08
image_id=1467
place=公館
url_content=http://thewall.tw/shows/1467
url_image=http://assets.thewall.tw/uploads/event/poster/1467/normal_1e988aab-c9ff-4161-9afa-48d72e6d9116.jpg
start_time=19:50
--end--

--start--
title=Forests [Dead Species] Record Release
price=預售票 , NT.500::現場票 , NT.600
start_date=11/11
image_id=1485
place=公館
url_content=http://thewall.tw/shows/1485
url_image=http://assets.thewall.tw/uploads/event/poster/1485/normal_30f00590-ce5e-41c0-8a19-dd29f1387c83.jpg
start_time=20:00
--end--

--start--
title=「P Festival 鋼琴音樂節」耀光場 - Balmorhea &amp; Cicada
price=現場票 , NT.1300::預售票 , NT.1200
start_date=11/13
image_id=1481
place=公館
url_content=http://thewall.tw/shows/1481
url_image=http://assets.thewall.tw/uploads/event/poster/1481/normal_ddf99766-df6e-4ca7-96b2-9c68d6f93fba.jpg
start_time=19:30
--end--

--start--
title=讓我們在約定的地方再會吧
price=現場票 , NT.2000::預售票 , NT.1800
start_date=11/14
image_id=1463
place=公館
url_content=http://thewall.tw/shows/1463
url_image=http://assets.thewall.tw/uploads/event/poster/1463/normal_9d45ac10-d2f0-451d-aa3e-10e7aeab8263.jpg
start_time=19:00
--end--

--start--
title=Highnote Asia Presents: Neon Indian &quot;VEGA INTL. Night School&quot; Live in Taipei
price=現場票 , NT.1500::預售票 , NT.1200
start_date=11/22
image_id=1461
place=公館
url_content=http://thewall.tw/shows/1461
url_image=http://assets.thewall.tw/uploads/event/poster/1461/normal_a3eb1b7a-0857-493f-b350-cb9b56d9c4c2.jpg
start_time=20:00
--end--

--start--
title=「ORIGINALIVE 本事現場 X P Festival 鋼琴音樂節」Sleep Party People &amp; Brandt Brauer Frick Trio
price=現場票 , NT.1300::預售票 , NT.1200
start_date=12/01
image_id=1482
place=公館
url_content=http://thewall.tw/shows/1482
url_image=http://assets.thewall.tw/uploads/event/poster/1482/normal_1fb730b2-cb5f-4d9b-b01f-30430f4fe4e5.jpg
start_time=19:30
--end--

--start--
title=[Alexandros] TOUR 2015 &quot;こ 馳走にありつかせて頂きます&quot;  台灣場
price=現場票 , NT.2200::預售票 , NT.1900
start_date=12/12
image_id=1454
place=公館
url_content=http://thewall.tw/shows/1454
url_image=http://assets.thewall.tw/uploads/event/poster/1454/normal_20e6c043-075b-42ee-b3f7-9bc80b0c9c44.jpg
start_time=19:00
--end--

--start--
title=Gacharic Spin LIVE in Taipei
price=現場票 , NT.1600::預售票 , NT.1400
start_date=12/19
image_id=1483
place=公館
url_content=http://thewall.tw/shows/1483
url_image=http://assets.thewall.tw/uploads/event/poster/1483/normal_a187a3d0-6e4c-4d15-ac1e-4c7f7faf4d0c.jpg
start_time=18:00
--end--

