--start--
title=Battles “La Di Da Di” Live in Taiwan
price=預售票 Adv. Ticket , NT.1600::現場票 At Door , NT.1800
start_date=12/02
image_id=1421
place=公館
url_content=http://thewall.tw/shows/1421
url_image=http://assets.thewall.tw/uploads/event/poster/1421/normal_4da436e7-dc36-460f-9986-7761615878ba.jpg
start_time=20:00
--end--

--start--
title=my little airport 今晚不如唔好走 live in Taipei 2015
price=預售票 Adv. Ticket , NT.1500::現場票 At Door , NT.1700
start_date=11/15
image_id=1464
place=公館
url_content=http://thewall.tw/shows/1464
url_image=http://assets.thewall.tw/uploads/event/poster/1464/normal_19834664-e111-4252-b7fd-406e59417ad4.jpg
start_time=20:00
--end--

--start--
title=【開催】來吧！焙焙！ &amp; そこに鳴る－INDIE EXPRESS 獨立急行台北站
price=現場票 At Door , NT.600::預售票 Adv. Ticket , NT.500
start_date=11/26
image_id=1495
place=公館
url_content=http://thewall.tw/shows/1495
url_image=http://assets.thewall.tw/uploads/event/poster/1495/normal_8a2e03e9-ab91-4e2c-bb3a-6d10a1dab5a7.jpg
start_time=20:00
--end--

--start--
title=「P Festival 鋼琴音樂節」耀光場 - Balmorhea &amp; Cicada
price=現場票 , NT.1300::預售票 , NT.1200
start_date=11/13
image_id=1481
place=公館
url_content=http://thewall.tw/shows/1481
url_image=http://assets.thewall.tw/uploads/event/poster/1481/normal_ddf99766-df6e-4ca7-96b2-9c68d6f93fba.jpg
start_time=19:30
--end--

--start--
title=讓我們在約定的地方再會吧
price=現場票 , NT.2000::預售票 , NT.1800
start_date=11/14
image_id=1463
place=公館
url_content=http://thewall.tw/shows/1463
url_image=http://assets.thewall.tw/uploads/event/poster/1463/normal_9d45ac10-d2f0-451d-aa3e-10e7aeab8263.jpg
start_time=19:00
--end--

--start--
title=一條山歌 一條路
price=預售票 Adv. Ticket , NT.500::現場票 At Door , NT.600
start_date=11/19
image_id=1499
place=公館
url_content=http://thewall.tw/shows/1499
url_image=http://assets.thewall.tw/uploads/event/poster/1499/normal_ec98d6f3-aaba-4b05-b964-8c5274c3cb09.jpg
start_time=20:00
--end--

--start--
title=Bad Bad Girl
price=預售票 Adv. Ticket <span class='ticket_content'>(附一杯酒)</span> NT.680::現場票 At Door  <span class='ticket_content'>(附一杯酒)</span> NT.750
start_date=11/20
image_id=1493
place=公館
url_content=http://thewall.tw/shows/1493
url_image=http://assets.thewall.tw/uploads/event/poster/1493/normal_4daba47c-8e81-4020-a24b-f7e2e12be1fe.jpg
start_time=20:00
--end--

--start--
title=花王旗艦館 VIP 感謝祭 jealkb live in Taiwan
price=預售票 , NT.1000
start_date=11/21
image_id=1496
place=公館
url_content=http://thewall.tw/shows/1496
url_image=http://assets.thewall.tw/uploads/event/poster/1496/normal_f8b2bd49-2cf0-4d75-8341-e6b14759e01b.jpg
start_time=18:00
--end--

--start--
title=Highnote Asia Presents: Neon Indian &quot;VEGA INTL. Night School&quot; Live in Taipei
price=現場票 , NT.1500::預售票 , NT.1200
start_date=11/22
image_id=1461
place=公館
url_content=http://thewall.tw/shows/1461
url_image=http://assets.thewall.tw/uploads/event/poster/1461/normal_a3eb1b7a-0857-493f-b350-cb9b56d9c4c2.jpg
start_time=20:00
--end--

--start--
title=小福氣《一個籮筐的討厭鬼》w/黑狼黃大旺
price=預售票 , NT.400::現場票 , NT.500
start_date=11/27
image_id=1500
place=公館
url_content=http://thewall.tw/shows/1500
url_image=http://assets.thewall.tw/uploads/event/poster/1500/normal_f2d684c5-0cdb-44f6-8037-1391ced0eb47.jpg
start_time=20:00
--end--

--start--
title=U.TA 屋塔《緩飆公路》專輯發片巡迴：台北專場
price=現場票 , NT.500::預售票 , NT.400
start_date=11/29
image_id=1491
place=公館
url_content=http://thewall.tw/shows/1491
url_image=http://assets.thewall.tw/uploads/event/poster/1491/normal_9e021c4b-002a-43d0-a8e1-7aa178748468.jpg
start_time=19:30
--end--

--start--
title=「ORIGINALIVE 本事現場 X P Festival 鋼琴音樂節」Sleep Party People &amp; Brandt Brauer Frick Trio
price=現場票 , NT.1300::預售票 , NT.1200
start_date=12/01
image_id=1482
place=公館
url_content=http://thewall.tw/shows/1482
url_image=http://assets.thewall.tw/uploads/event/poster/1482/normal_2af128be-ccb7-479f-8e60-caeef1683cfd.jpg
start_time=19:30
--end--

--start--
title=HY SMILE ♡ LIFE TOUR 2015 台灣場
price=現場票 , NT.2000::預售票 , NT.1800
start_date=12/05
image_id=1497
place=公館
url_content=http://thewall.tw/shows/1497
url_image=http://assets.thewall.tw/uploads/event/poster/1497/normal_4e034459-cec7-4e57-b900-d4780cf3f6b1.jpg
start_time=18:30
--end--

--start--
title=[Alexandros] TOUR 2015 &quot;こ 馳走にありつかせて頂きます&quot;  台灣場
price=現場票 , NT.2200::預售票 , NT.1900
start_date=12/12
image_id=1454
place=公館
url_content=http://thewall.tw/shows/1454
url_image=http://assets.thewall.tw/uploads/event/poster/1454/normal_20e6c043-075b-42ee-b3f7-9bc80b0c9c44.jpg
start_time=19:00
--end--

--start--
title=Gacharic Spin LIVE in Taipei
price=現場票 , NT.1600::預售票 , NT.1400
start_date=12/19
image_id=1483
place=公館
url_content=http://thewall.tw/shows/1483
url_image=http://assets.thewall.tw/uploads/event/poster/1483/normal_a187a3d0-6e4c-4d15-ac1e-4c7f7faf4d0c.jpg
start_time=18:00
--end--

--start--
title=沐月 moumoon FULLMOON LIVE Tour 2015 〜It&#39;s Our Time〜台灣公演
price=現場票 , NT.1800::預售票 , NT.1600::身心障礙席 , NT.900
start_date=12/20
image_id=1507
place=公館
url_content=http://thewall.tw/shows/1507
url_image=http://assets.thewall.tw/uploads/event/poster/1507/normal_5af7f6bf-58ca-4150-bba0-ac2f58427dd4.jpg
start_time=19:00
--end--

