<!DOCTYPE html>
<html lang="en" ng-app="app" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# music: http://ogp.me/ns/music# video: http://ogp.me/ns/video# indievox: http://ogp.me/ns/fb/indievox#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="apple-itunes-app" content="app-id=490475438" />
<title>10.23 (五) 柯智棠《唱遍》 LONG PLAY 台北站 » 活動 » 海邊的卡夫卡 Kafka by the Sea on iNDIEVOX</title>
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<meta name="description" content="穿過地鐵的歌聲 被風吹得好遠 好遠你依稀記得在哪裡聽過他 一會兒又遺忘那聲音 像指針 擦過舊式的黑膠唱盤還原 在時光流逝中 失真的故事在城裡最擁擠的心臟地帶 一間老公寓的頂樓加蓋少年光著腳 彈吉他 寫歌 沈默一整天   這是一隻剛開始學步的鴿子 偶爾闖進亂流飛了一陣 有所盤旋 但離家 還不遠你隱約聽見 歌聲緩緩 像灰色的羽毛漂流過城市的地心 遺落自一個非常接近天空的陽台你知道他不曾消失 你感覺他就在身邊相遇之前 你們都正在前往彼此的路上&amp;hellip;  找你 這一站 下一站為你 唱一遍 再一遍2015/ Summer/ LONG PLAY柯智棠「唱遍」巡迴演唱會似曾相識 初次相見 10.23 (五) 柯智棠《唱遍》 LONG PLAY 台北站 19:30進場，20:00演出開始預售350元，請上indievox售票網站柯智棠粉絲專頁：https://www.facebook.com/KoChihTang" />
<meta name="author" content="iNDIEVOX Inc." />
<meta name="keywords" content="indievox, indie, music, ticket, concert, live, live house, radio, download, mp3, 獨立音樂, 音樂, 門票, 購票, 售票, 下載, 活動, 演唱會, 電台" />
<meta property="fb:app_id" content="117190508050"/>
<meta property="fb:admins" content="100000082436586"/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@indievox" />
<meta name="alexaVerifyID" content="uptEcP_WygDWa5nTLH36nrQZdEs" />
<meta property="og:title" content="10.23 (五) 柯智棠《唱遍》 LONG PLAY 台北站" />
<meta property="og:type" content="indievox:event" />
<meta property="og:url" content="http://www.indievox.com/kafka/event-post/16896" />
<meta property="og:image" content="http://cdn2-data.indievox.com/indievox_user/30000/561/event/event16896.jpg?1441177268" />
<meta property="og:description" content="穿過地鐵的歌聲 被風吹得好遠 好遠你依稀記得在哪裡聽過他 一會兒又遺忘那聲音 像指針 擦過舊式的黑膠唱盤還原 在時光流逝中 失真的故事在城裡最擁擠的心臟地帶 一間老公寓的頂樓加蓋少年光著腳 彈吉他 寫歌 沈默一整天   這是一隻剛開始學步的鴿子 偶爾闖進亂流飛了一陣 有所盤旋 但離家 還不遠你隱約聽見 歌聲緩緩 像灰色的羽毛漂流過城市的地心 遺落自一個非常接近天空的陽台你知道他不曾消失 你感覺他就在身邊相遇之前 你們都正在前往彼此的路上&amp;hellip;  找你 這一站 下一站為你 唱一遍 再一遍2015/ Summer/ LONG PLAY柯智棠「唱遍」巡迴演唱會似曾相識 初次相見 10.23 (五) 柯智棠《唱遍》 LONG PLAY 台北站 19:30進場，20:00演出開始預售350元，請上indievox售票網站柯智棠粉絲專頁：https://www.facebook.com/KoChihTang" />
<meta property="og:site_name" content="iNDIEVOX" />
<link rel="alternate" type="application/rss+xml" title="INDIEVOX News" href="http://www.indievox.com/api/xml/rss/news" />
<link rel="alternate" type="application/rss+xml" title="INDIEVOX Event" href="http://www.indievox.com/api/xml/rss/event" />
<link rel="alternate" type="application/rss+xml" title="INDIEVOX Review" href="http://www.indievox.com/api/xml/rss/indieview" />        <link rel="shortcut icon" href="/public/image/ico/favicon.ico?v2" />
<link rel="apple-touch-icon" href="/public/image/ico/indievox-touch-icon.png?v2" />
<link rel="apple-touch-icon" sizes="72x72" href="/public/image/ico/indievox-touch-icon-72x72.png?v2" />
<link rel="apple-touch-icon" sizes="114x114" href="/public/image/ico/indievox-touch-icon-114x114.png?v2" />        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&v=0.0.34" rel="stylesheet" />
<link href="/public/stylesheet/indievox.min.css?v=0.0.34" rel="stylesheet" />
<link href="/public/stylesheet/bootstrap.css?v=0.0.34" rel="stylesheet" />
<link href="/public/javascript/streetvoice-player/player.css?v=0.0.34" rel="stylesheet" />
<link href="/public/stylesheet/base.css?v=0.0.34" rel="stylesheet" />
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->        <script src="/public/javascript/jquery/1.11.1/jquery.min.js"></script>
<script src="/public/javascript/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="/public/javascript/angularjs/1.2.7/angular.min.js"></script>
<script src="/public/javascript/google/jsapi"></script>
<script src="/public/javascript/jquery-pjax/jquery.pjax.js"></script>
<script src="/public/javascript/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="/public/javascript/indievox.min.js?v=0.1.4.60"></script>
<script>
var jplayer_swfPath = '/public/javascript/jQuery.jPlayer.2.2.0/';
</script>
<script src="/public/javascript/jQuery.jPlayer.2.2.0/jquery.jplayer.min.js"></script>
<script src="/public/javascript/streetvoice-player/streetvoice.player.js?v=0.1.4.60"></script>
<script src="/public/javascript/streetvoice-player/angular.player.js?v=0.1.4.60"></script>
<script src="/public/javascript/indievox.js.php?v=0.1.4.60" type="text/javascript"></script>
<script src="/public/javascript/google-analytics.js"></script>
<script src="http://stage.indievox.com:1337/socket.io/socket.io.js"></script>
</head>
<body class="iv-body">
<div id="fb-root"></div>
<script type="text/javascript">
window.fbAsyncInit = function() {
FB.init({
appId      : '117190508050', // App ID
channelUrl : '//www.indievox.com/fb/channel.html', // Channel File
status     : true, // check login status
cookie     : true, // enable cookies to allow the server to access the session
xfbml      : true, // parse XFBML
oauth      : true,
version    : 'v2.0'
});

// Additional initialization code here
FB.getLoginStatus(function(response) {

if (response.status === 'connected') {
// the user is logged in and has authenticated your
// app, and response.authResponse supplies
// the user's ID, a valid access token, a signed
// request, and the time the access token
// and signed request each expire
//var uid = response.authResponse.userID;
//var accessToken = response.authResponse.accessToken;
} else if (response.status === 'not_authorized') {
// the user is logged in to Facebook,
// but has not authenticated your app
} else {
// the user isn't logged in to Facebook.
}

});

// register facebook like event
FB.Event.subscribe('edge.create', function(response) {
if (response!='') {

var trim_like_resp = response.split("/");
var like_thing_type = trim_like_resp[3];
var like_thing_id = trim_like_resp[4];
var send_to_timeline = false;
var send_to_timeline_type = '';

if (like_thing_type && like_thing_id) {
switch (like_thing_type) {
case 'disc':
send_to_timeline = true;
send_to_timeline_type = 'favorite_disc';
break;
case 'song':
send_to_timeline = true;
send_to_timeline_type = 'favorite_song';
break;
case 'news':
send_to_timeline = true;
send_to_timeline_type = 'read_music_news';
break;
case 'review':
send_to_timeline = true;
send_to_timeline_type = 'read_music_review';
break;
default:
break;
}
}

if (send_to_timeline) {
$.ajax({
url: '/api/sns/thefb/send-to-timeline',
type: "POST",
//cache: false,
data: {timeline_type : send_to_timeline_type, thing_id : like_thing_id},
dataType: "json",
beforeSend: function( xhr ) {
$('#system-message').html('處理中...');
$('#system-message').show();
},
success: function( json_data ) {
$('#system-message').html('已完成');
$('#system-message').fadeOut();
}
});
}

}
});
};

// Load the SDK Asynchronously
(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>
<script type="text/javascript">
window.___gcfg = {
lang: 'zh-TW'
};

(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
<a id="scrolltotop">
<span class="glyphicon glyphicon-arrow-up"></span>
</a>
<script>
$(document).ready(function() {

$(window).off('scroll');
$(window).on('scroll', function(){
if ($(window).scrollTop() > 200) {
$('#scrolltotop').fadeIn('slow');
} else {
$('#scrolltotop').fadeOut('slow');
}
});

$(document.body).off('click', '#scrolltotop');
$(document.body).on('click', '#scrolltotop', function() {
$(document.body).animate({
scrollTop: 0
}, 500);
return false;
});

});
</script>        <div id="wrap">
<nav id="header" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
<a class="navbar-brand main-board-pjax" href="/">iNDIEVOX</a>
<ul class="nav navbar-nav">
<li id="header-music-tab" class="main-nav dropdown ">
<a href="/music/" class="main-board-pjax dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
音樂                </a>
<ul class="dropdown-menu text-center">
<li>
<a class="main-board-pjax" href="/music/">
商店首頁                        </a>
</li>
<li>
<a class="main-board-pjax" href="/music/chart/disc">
排行榜                        </a>
</li>
<li>
<a class="main-board-pjax" href="/music/new-release/disc">
新鮮貨                        </a>
</li>
<li>
<a class="main-board-pjax" href="/ivboard/">
告示板                        </a>
</li>
<li>
<a class="main-board-pjax" href="/music/hd-lossless">
高音質 / 無損音質                        </a>
</li>
<li>
<a class="main-board-pjax" href="/indieview/">
樂評                        </a>
</li>
<li>
<a class="main-board-pjax" href="/music/label">
廠牌                        </a>
</li>
<li>
<a class="main-board-pjax" href="/vote/">
投票                        </a>
</li>
</ul>
</li>
<li id="header-event-tab" class="main-nav dropdown ">
<a href="/event/" class="main-board-pjax dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
售票                </a>
<ul class="dropdown-menu text-center">
<li>
<a class="main-board-pjax" href="/event/">
售票首頁                        </a>
</li>
<li>
<a class="main-board-pjax" href="/event/latest/">
最新上架                        </a>
</li>
<li>
<a class="main-board-pjax" href="/event/upcoming/">
所有活動                        </a>
</li>
<li>
<a class="main-board-pjax" href="/event/past/">
過去活動                        </a>
</li>
<li>
<a class="main-board-pjax" href="/event/partner/">
所有場館                        </a>
</li>
</ul>
</li>
<li id="header-news-tab" class="main-nav "><a class="main-board-pjax" href="/news/">新聞</a></li>
<li id="header-radio-tab" class="main-nav "><a class="main-board-pjax" href="/radio/">電台</a></li>
<li id="header-vox-tab" class="main-nav ">
<a id="header-login-vox">VOX</a>
</li>
<script>
$(document).ready(function() {

$(document.body).off('click', '#header-login-vox');
$(document.body).on('click', '#header-login-vox', function() {

get_login_form('vox');

});

});
</script>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="divider-vertical"></li>
<li id="search-button" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<span class="glyphicon glyphicon-search"></span>
</a>
<div class="dropdown-menu dropdown-full">
<div class="container">
<form id="search-form" class="navbar-form row" role="form">
<div class="col-lg-8 col-lg-offset-2">
<input type="text" id="search-q" name="q" class="form-control" placeholder="輸入文字開始搜尋...">
</div>
</form>
</div>
</div>
</li><!-- /#search-button -->
<li class="divider-vertical"></li>
<li id="player-button" class="dropdown">
<a class="dropdown-toggle">
<span id="player-button-indicator" class="glyphicon glyphicon-play-c"></span>
</a>
</li><!-- /#player-button -->
<li class="divider-vertical"></li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-login"></span><b class="caret"></b></a>
<ul class="dropdown-menu text-center">
<li><a id="header-login">登入</a></li>
<li><a class="main-board-pjax" href="/signup.html">建立帳號</a></li>
</ul>
<script>
$(document).ready(function() {

$(document.body).off('click', '#header-login');
$(document.body).on('click', '#header-login', function() {

get_login_form();

});

});
</script>
</li>                    </ul>
</div><!-- /.container -->
</nav><!-- /.navbar -->
<script>

$(document).ready(function() {

$(document.body).off('submit', '#search-form');
$(document.body).on('submit', '#search-form', function() {
if ($('#search-q').val()) {
$.pjax({
url: '/search/'+encodeURI($('#search-q').val()),
container: '#main-board'
});
}
return false;
});

$(document.body).off('click', '#player-button');
$(document.body).on('click', '#player-button', function() {

if (    $('#player_wrapper').hasClass('hide')
||  $('#player_wrapper').hasClass('fadeOutUp')
) {
playerAdapter.toggleOpen();
open_player_control();
} else {
playerAdapter.toggleClose();
hide_player_control();
}

});



});

</script>            <div class="container">
<div id="system-message"></div>
</div>                        <div id="main-board">
<div class="profile-wrapper">
<div class="profile-header" id="color-frame">
<div id="headphoto-cover-mask-background" class="profile-cover" style="">
<div class="container">
<div class="row">
<div id="user-headphoto-block" class="col-lg-12 col-md-12 frame-cover hide" style="position: relative;">
<img id="user-headphoto-img" src="" style="position: absolute; top:;" data-position="">
<div id="headphoto-cover-mask-block">
</div>
</div>
<div id="reposition-headphoto-hint" class="reposition-headphoto-hint hide">
<span>
拖曳可重新安排封面圖                    </span>
</div>
</div><!-- /row -->
</div><!-- /container -->
</div><!-- /profile-cover -->
<script>
$(document).ready(function() {

if ($("#headphoto-cover-mask")) {
$('#user-headphoto-img').bind('load', function (event) {

var image = event.target;
var $image = $(image);

var modify_palette_color = getDominantColors(image);

var this_color_string = 'rgb('+modify_palette_color[1][0][0]+', '+modify_palette_color[1][0][1]+', '+modify_palette_color[1][0][2]+')';

$('#headphoto-cover-mask-background').css('background-color', this_color_string);
$('#headphoto-cover-mask').css('box-shadow', 'inset 45px 35px 45px ' + this_color_string + ', inset -45px -10px 45px ' + this_color_string);

});
}

});
</script>
<div class="profile-data">
<div class="container">
<div class="btn-group btn-group-sm">
<button type="button"
id="_561_favorite_btn"
class="btn btn-default text-center w-100 follow-btn"
data-item-id="561" >
<span class="glyphicon glyphicon-plus"></span>
追蹤</button>                    <button type="button" class="btn btn-default message-btn" data-user-id="561">
<span class="glyphicon glyphicon-bubble"></span>
</button>
</div><!-- /btn-group -->
<div class="row">
<div class="col-lg-2 col-md-2">
<a href="/kafka" class="avatar-block main-board-pjax">
<span class="badge badge-ontour">
巡演中                            </span>
<img class="avatar-img user-561-icon-col-lg-2" src="http://cdn1-data.indievox.com/indievox_user/30000/561/pix/561180X180.jpg?1445569150">
</a>
</div><!-- /col-lg-2 col-md-2 -->
<div class="col-lg-10 col-md-10">
<h3>
<a href="/kafka" class="main-board-pjax">
海邊的卡夫卡 Kafka by the Sea                        </a>
<small>
<span class="glyphicon glyphicon-location"></span>
台灣, 台北                        </small>
<small>
<span class="glyphicon glyphicon-flag"></span>
音樂人                            </small>

</h3>
<div class="row">
<div class="col-lg-6 col-md-6 text-break">
<p>
卡夫卡不插電，持續紀錄我們正在說的故事；來自許多歌手與樂團，我們因這些故事而保持熱情，某個週末夜晚；把在海...                                <a href="/kafka/intro" class="main-board-pjax">
看更多...                                </a>
</p>
</div>
<div class="col-lg-4 col-md-4 pull-right text-right">
<ul class="stat-block list-inline">
<li>
<div class="stat-count">
21                                    </div>
<div class="stat-label">
歌曲                                    </div>
</li>
<li>
<div class="stat-count">
0                                        </div>
<div class="stat-label">
股價                                            <a id="stock-support-link">[?]</a>
</div>
<script>
$('#stock-support-link').ready(function() {

$(document.body).off('click', '#stock-support-link');
$(document.body).on('click', '#stock-support-link', function() {
$.ajax({
url: '/box/get-stock-support',
type: "GET",
//cache: false,
data: {size : "500px"},
dataType: "html",
beforeSend: function( xhr ) {
},
success: function( html_block ) {
$('#iv-modal-block').html(html_block);
}
});
});

});
</script>
</li>
<li>
<div class="stat-count">
<a href="/kafka/following" class="main-board-pjax">
31                                        </a>
</div>
<div class="stat-label">
追蹤中                                    </div>
</li>
<li>
<div class="stat-count">
<a href="/kafka/follower" class="main-board-pjax">
529                                        </a>
</div>
<div class="stat-label">
粉絲                                    </div>
</li>
</ul>
</div>
</div><!-- /row -->
</div><!-- /col-lg-10 col-md-10 -->
</div><!-- /row -->
</div><!-- /container -->
</div><!-- /profile-data -->
</div><!-- /profile-header -->
<nav class="navbar navbar-menu m-bottom-3">
<div class="container">
<ul class="nav navbar-nav navbar-center">
<li class="">
<a href="/kafka" class="main-board-pjax">
首頁                </a>
</li>
<li class="">
<a href="/kafka/music" class="main-board-pjax">
音樂                    </a>
</li>
<li class="">
<a href="/kafka/artist" class="main-board-pjax">
音樂人                    </a>
</li>
<li class="active">
<a href="/kafka/event" class="main-board-pjax">
<span class="badge"><span class="glyphicon glyphicon-lightning"></span></span>
活動                    </a>
</li>
<li class=" ">
<a href="/kafka/video" class="main-board-pjax">
媒體                    </a>
</li>
<li class="  ">
<a href="/kafka/library" class="main-board-pjax">
收藏                    </a>
</li>
<li class="">
<a href="/kafka/intro" class="main-board-pjax">
簡介                </a>
</li>
</ul>
</div><!-- /container -->
</nav><!-- /navbar-menu -->    <div class="profile-content">
<div class="container p-bottom-3">
<div class="row m-bottom-5">
<div class="col-lg-4 col-md-4">
<div class="event-block m-bottom-2">
<a href="/kafka/event-post/16896" class="post-block main-board-pjax" title="10.23 (五) 柯智棠《唱遍》 LONG PLAY 台北站">
<img class="post-img" src="http://cdn1-data.indievox.com/indievox_user/30000/561/event/event16896480.jpg?1441177268" alt="10.23 (五) 柯智棠《唱遍》 LONG PLAY 台北站">
</a><!-- /post-block -->
<div class="event-data">
<button type="button" class="btn btn-buy btn-sm btn-block" disabled="disabled">
售完</button>                            <table class="table table-nobordered">
<tbody>
<tr>
<th>
票價                                        </th>
<td>
預售350元，現場400元，附飲料一杯                                        </td>
</tr>
<tr>
<th>
時間                                        </th>
<td>
2015/10/23(五) 20:00 (<a href="http://www.google.com/calendar/event?action=TEMPLATE&text=10.23 (五) 柯智棠《唱遍》 LONG PLAY 台北站&dates=20151023T120000Z/20151023T140000Z&details=http://www.indievox.com/kafka/event-post/16896&location=台北市羅斯福路三段244巷2號2樓&trp=true&sprop=http://www.indievox.com/kafka/event-post/16896&sprop=name:iNDIEVOX" target="_blank">Google 日曆</a>)                                        </td>
</tr>
<tr>
<th>
演出者                                        </th>
<td>
<a class="main-board-pjax " href="/mrwing" >柯智棠</a>, <a class="main-board-pjax " href="/kochihtang" >柯智棠</a>                                        </td>
</tr>
<tr>
<td colspan="2"><hr></td>
</tr>
<tr>
<th>
場館                                        </th>
<td>
<a href="http://kafkabythe.blogspot.com/" target="_blank">
海邊的卡夫卡                                                </a>
</td>
</tr>
<tr>
<th>
地址                                            </th>
<td>
台北市羅斯福路三段244巷2號2樓                                                                                            </td>
</tr>
<tr>
<td colspan="2"><hr></td>
</tr>
<tr>
<td colspan="2" class="text-center">
<div id="sns-social-widget">
<div class="pull-left" style="width: 90px;">
<div id="4eed4312ac2cfa749a3b520afc7876eb">
<div class="fb-like"
data-href="http://www.indievox.com/kafka/event-post/16896"
data-width="90"
data-layout="button_count"
data-action="like"
data-show-faces="false"
data-share="false" >
</div>
</div>


<script>
$('#4eed4312ac2cfa749a3b520afc7876eb').ready(function(){
if (typeof(FB)!='undefined' && FB!=null) {
// run the app
FB.XFBML.parse(document.getElementById('4eed4312ac2cfa749a3b520afc7876eb'));
}
});
</script>
</div>
<div class="pull-left" style="padding-top: 4px; width: 90px;">
<div id="39827d4f2d25e5279ab80b7c4611775a">
<div class="g-plusone" data-href="http://www.indievox.com/kafka/event-post/16896" data-size="medium" data-width="90"></div>
</div>
<script>
$('#39827d4f2d25e5279ab80b7c4611775a').ready(function(){
if (typeof(gapi)!='undefined' && gapi!=null) {
gapi.plusone.go("39827d4f2d25e5279ab80b7c4611775a");
}
});
</script>
</div>
<div class="pull-left" style="padding-top: 5px; width: 90px;">
<!--<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?url=http%3A%2F%2Fwww.indievox.com%2Fkafka%2Fevent-post%2F16896&type=3&count=1&language=zh_cn" width="90" height="16">
</iframe>-->   </div>
</div>                                        </td>
</tr>
</tbody>
</table>
</div><!-- /event-data -->
</div><!-- /event-block -->
<div class="list-group simple-list-group m-bottom-4">
<div class="list-group-item list-title-item">
相關唱片        </div>
<div class="list-group-item p-top-1 p-bottom-1">
<div class="music-block">
<div class="row">
<div class="col-lg-2 col-md-2"><div class="play-block">
<a class="play-icon play-button " data-type="disc" data-id="9292">
<span class="glyphicon glyphicon-play-c"></span>
</a>
<a href="/disc/9292" class="main-board-pjax">
<img class="play-img" src="http://cdn3-music.indievox.com/indievox_music/mp3/390000/363435/9292180X180.jpg?1445554860" alt="你不真的想流浪" title="你不真的想流浪">
</a>
</div>
</div>					    <div class="col-lg-2 col-md-2">
<h5>
<a href="/disc/9292" class="main-board-pjax" title="你不真的想流浪">
你不真的想流浪						                </a>
</h5>
<h5>
<small>
<a href="/kochihtang" class="main-board-pjax" title="柯智棠">
柯智棠					                </a>
</small>
</h5>
<div class="btn-group">
<button id="disc_9292_purchase_btn"
type="button" class="btn btn-default btn-sm buy-music-btn"
data-item-id="9292"
data-item-type="disc"
data-mode="normal"  >
NT$200</button>					            <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
<span class="caret"></span>
</button>
<ul class="dropdown-menu" role="menu">
<li>
<a id="disc_9292_favorite_btn"
class="add-favorite-btn"
data-item-id="9292"
data-item-type="disc"  >
加入最愛</a>					                </li>
<li>
<a id="disc_9292_wish_list_btn"
class="add-wish-list-btn"
data-item-id="9292"
data-item-type="disc"  >
加入願望清單</a>					                </li>
<li>
<a class="add-disc-to-queue-btn"
data-id="9292"
data-type="disc"  >
加入播放列表</a>					                </li>
</ul>
</div>
</div><!-- /col-lg-2 col-md-2 -->
</div><!-- /row -->
</div><!-- /music-block -->
</div><!-- /list-group-item -->
<div class="list-group-item p-top-1 p-bottom-1">
<div class="music-block">
<div class="row">
<div class="col-lg-2 col-md-2"><div class="play-block">
<a class="play-icon play-button " data-type="disc" data-id="9292">
<span class="glyphicon glyphicon-play-c"></span>
</a>
<a href="/disc/9292" class="main-board-pjax">
<img class="play-img" src="http://cdn3-music.indievox.com/indievox_music/mp3/390000/363435/9292180X180.jpg?1445554860" alt="你不真的想流浪" title="你不真的想流浪">
</a>
</div>
</div>					    <div class="col-lg-2 col-md-2">
<h5>
<a href="/disc/9292" class="main-board-pjax" title="你不真的想流浪">
你不真的想流浪						                </a>
</h5>
<h5>
<small>
<a href="/kochihtang" class="main-board-pjax" title="柯智棠">
柯智棠					                </a>
</small>
</h5>
<div class="btn-group">
<button id="disc_9292_purchase_btn"
type="button" class="btn btn-default btn-sm buy-music-btn"
data-item-id="9292"
data-item-type="disc"
data-mode="normal"  >
NT$200</button>					            <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
<span class="caret"></span>
</button>
<ul class="dropdown-menu" role="menu">
<li>
<a id="disc_9292_favorite_btn"
class="add-favorite-btn"
data-item-id="9292"
data-item-type="disc"  >
加入最愛</a>					                </li>
<li>
<a id="disc_9292_wish_list_btn"
class="add-wish-list-btn"
data-item-id="9292"
data-item-type="disc"  >
加入願望清單</a>					                </li>
<li>
<a class="add-disc-to-queue-btn"
data-id="9292"
data-type="disc"  >
加入播放列表</a>					                </li>
</ul>
</div>
</div><!-- /col-lg-2 col-md-2 -->
</div><!-- /row -->
</div><!-- /music-block -->
</div><!-- /list-group-item -->
<div class="list-group-item p-top-1 p-bottom-1">
<div class="music-block">
<div class="row">
<div class="col-lg-2 col-md-2"><div class="play-block">
<a class="play-icon play-button " data-type="disc" data-id="9292">
<span class="glyphicon glyphicon-play-c"></span>
</a>
<a href="/disc/9292" class="main-board-pjax">
<img class="play-img" src="http://cdn-music.indievox.com/indievox_music/mp3/390000/363435/9292180X180.jpg?1445554860" alt="你不真的想流浪" title="你不真的想流浪">
</a>
</div>
</div>					    <div class="col-lg-2 col-md-2">
<h5>
<a href="/disc/9292" class="main-board-pjax" title="你不真的想流浪">
你不真的想流浪						                </a>
</h5>
<h5>
<small>
<a href="/kochihtang" class="main-board-pjax" title="柯智棠">
柯智棠					                </a>
</small>
</h5>
<div class="btn-group">
<button id="disc_9292_purchase_btn"
type="button" class="btn btn-default btn-sm buy-music-btn"
data-item-id="9292"
data-item-type="disc"
data-mode="normal"  >
NT$200</button>					            <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
<span class="caret"></span>
</button>
<ul class="dropdown-menu" role="menu">
<li>
<a id="disc_9292_favorite_btn"
class="add-favorite-btn"
data-item-id="9292"
data-item-type="disc"  >
加入最愛</a>					                </li>
<li>
<a id="disc_9292_wish_list_btn"
class="add-wish-list-btn"
data-item-id="9292"
data-item-type="disc"  >
加入願望清單</a>					                </li>
<li>
<a class="add-disc-to-queue-btn"
data-id="9292"
data-type="disc"  >
加入播放列表</a>					                </li>
</ul>
</div>
</div><!-- /col-lg-2 col-md-2 -->
</div><!-- /row -->
</div><!-- /music-block -->
</div><!-- /list-group-item -->
</div>
<div class="list-group simple-list-group">
<div class="list-group-item list-title-item">
當日其他活動                                </div>
<div class="list-group-item m-top-1">
<div class="event-block event-block-horizontal">
<div class="row">
<div class="col-lg-1 col-md-1">
<a href="profile-event-post.html" class="post-block">
<img class="post-img" src="http://cdn2-data.indievox.com/indievox_user/390000/368137/event/event17261240.png?1443249592">
</a><!-- /post-block -->
</div>
<div class="col-lg-3 col-md-3">
<h6>
2015/10/23(五) 19:00                                                    </h6>
<h5>
<a href="/beerfestaipei2015/event-post/17261" class="main-board-pjax">
BeerFes Taipei 2015 精釀啤酒嘉年華（第一場）                                                        </a>
</h5>
<p>
場館                                                                                                                    <a href="http://www.huashan1914.com" target="_blank">
華山創意文化園區 東2四連棟                                                            </a>
</p>
</div>
</div>
</div><!-- /event-block event-block-horizontal -->
</div><!-- /list-group-item -->
<div class="list-group-item m-top-1">
<div class="event-block event-block-horizontal">
<div class="row">
<div class="col-lg-1 col-md-1">
<a href="profile-event-post.html" class="post-block">
<img class="post-img" src="http://cdn1-data.indievox.com/indievox_user/180000/160850/event/event17054240.jpeg?1438760872">
</a><!-- /post-block -->
</div>
<div class="col-lg-3 col-md-3">
<h6>
2015/10/23(五) 21:00                                                    </h6>
<h5>
<a href="/riversidemusic/event-post/17054" class="main-board-pjax">
巴奈                                                        </a>
</h5>
<p>
場館                                                                                                                    <a href="http://www.riverside.com.tw/index.php?option=com_cafe" target="_blank">
河岸留言 音樂藝文咖啡                                                            </a>
</p>
</div>
</div>
</div><!-- /event-block event-block-horizontal -->
</div><!-- /list-group-item -->
<div class="list-group-item m-top-1">
<div class="event-block event-block-horizontal">
<div class="row">
<div class="col-lg-1 col-md-1">
<a href="profile-event-post.html" class="post-block">
<img class="post-img" src="http://cdn3-data.indievox.com/indievox_user/90000/61793/event/event17440240.png?1445423410">
</a><!-- /post-block -->
</div>
<div class="col-lg-3 col-md-3">
<h6>
2015/10/23(五) 20:00                                                    </h6>
<h5>
<a href="/soundlivehouse/event-post/17440" class="main-board-pjax">
輕音悅聽-克里夫                                                        </a>
</h5>
<p>
場館                                                                                                                    <a href="http://www.indievox.com/soundlivehouse" target="_blank">
迴響音樂藝文展演空間                                                            </a>
</p>
</div>
</div>
</div><!-- /event-block event-block-horizontal -->
</div><!-- /list-group-item -->
<div class="list-group-item m-top-1">
<div class="event-block event-block-horizontal">
<div class="row">
<div class="col-lg-1 col-md-1">
<a href="profile-event-post.html" class="post-block">
<img class="post-img" src="http://cdn-data.indievox.com/indievox_user/360000/339937/event/event17265240.jpg?1443164247">
</a><!-- /post-block -->
</div>
<div class="col-lg-3 col-md-3">
<h6>
2015/10/23(五) 20:00                                                    </h6>
<h5>
<a href="/apamini/event-post/17265" class="main-board-pjax">
隱身在霓虹之中：隨性樂團 Random、DTRT做對樂團、頭部組成者、白海豚樂團                                                        </a>
</h5>
<p>
場館                                                                                                                    <a href="https://www.facebook.com/apamini" target="_blank">
小地方展演空間                                                            </a>
</p>
</div>
</div>
</div><!-- /event-block event-block-horizontal -->
</div><!-- /list-group-item -->
</div><!-- /list-group -->
</div><!-- /col-lg-4 col-md-4 -->
<div class="col-lg-8 col-md-8">
<h3>
2015/10/23                            <small>
(五)
</small>
</h3>
<h1>
10.23 (五) 柯智棠《唱遍》 LONG PLAY 台北站                    </h1>
<div>
<p><span>穿過地鐵的歌聲 被風吹得好遠 好遠</span><br /><span>你依稀記得在哪裡聽過他 一會兒又遺忘</span><br /><span>那聲音 像指針 擦過舊式的黑膠唱盤</span><br /><span>還原 在時光流逝中 失真的故事</span><br /><br /><span>在城裡最擁擠的心臟地帶 一間老公寓的頂樓加蓋</span><br /><span>少年光著腳 彈吉他 寫歌 沈默一整天 &nbsp;&nbsp;</span><br /><span>這是一隻剛開始學步的鴿子 偶爾闖進亂流</span><br /><span>飛了一陣 有所盤旋 但離家 還不遠</span><br /><br /><span>你隱約聽見 歌聲緩緩 像灰色的羽毛</span><br /><span>漂流過城市的地心 遺落自</span><br /><span>一個非常接近天空的陽台</span><br /><br /><span>你知道他不曾消失 你感覺他就在身邊</span><br /><span>相遇之前 你們都正在前往彼此的路上&hellip; &nbsp;</span><br /><span>找你 這一站 下一站</span><br /><span>為你 唱一遍 再一遍</span><br /><br /><span>2015/ Summer/ LONG PLAY</span><br /><span>柯智棠「唱遍」巡迴演唱會</span><br /><br /><span>似曾相識 初次相見</span><br /><br /></p>
<h3><strong>10.23 (五) 柯智棠《唱遍》 LONG PLAY 台北站</strong></h3>
<p><span>19:30進場，20:00演出開始</span><br /><br /><span>預售350元，請上indievox售票網站</span><br /><br /><span>柯智棠粉絲專頁：</span><a href="https://www.facebook.com/KoChihTang">https://www.facebook.com/KoChihTang</a></p>                    </div>
<button type="button" class="btn btn-buy btn-sm btn-block" disabled="disabled">
售完</button>                                        <div class="m-top-2">
<div id="map-canvas" style="width: 750px; height: 300px;"></div>
</div>
<script>

$('#map-canvas').ready(function() {

var geocoder;
var map;

function initialize() {
geocoder = new google.maps.Geocoder();
var latlng = new google.maps.LatLng(-34.397, 150.644);
var myOptions = {
zoom: 16,
center: latlng,
mapTypeId: google.maps.MapTypeId.ROADMAP
}
map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);

var address = "台北市羅斯福路三段244巷2號";
geocoder.geocode({ address: address }, function(results, status) {
if (status == google.maps.GeocoderStatus.OK && results.length) {
// You should always check that a result was returned, as it is
// possible to return an empty results object.
if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
map.setCenter(results[0].geometry.location);
var marker = new google.maps.Marker({
position: results[0].geometry.location,
map: map
});
}
} else {
//alert("Geocode was unsuccessful due to: " + status);
$('#map-canvas').hide();
}
});
}
initialize();

});

</script>
<div id="event-comment-block" class="m-top-3">
<div id="disqus_thread"></div>
<script type="text/javascript">

var disqus_shortname  = 'indievox';
var disqus_identifier = 'event_16896';
var disqus_title      = '10.23 (五) 柯智棠《唱遍》 LONG PLAY 台北站 » 活動 » 海邊的卡夫卡 Kafka by the Sea on iNDIEVOX';
var disqus_url        = 'http://www.indievox.com/kafka/event-post/16896';

(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();


</script>
<noscript>
Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>                    </div>
</div><!-- /col-lg-8 col-md-8 -->
</div><!-- /row -->
</div><!-- /container -->
</div><!-- /profile-content -->
</div><!-- /profile-wrapper -->            </div><!-- /#main-board -->
</div>
<footer id="footer">
<div class="container">
<div class="row">
<div class="col-md-3 col-lg-3">
<div>
<p>加入 iV 粉絲團，掌握獨立音樂最新動態！</p>
<img src="/public/image/logo-facebook.png" class="pull-left">
<div class="m-bottom-1">
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Findievox%2F&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=117190508050"
scrolling="no"
frameborder="0"
style="border:none; overflow:hidden; width:85px; height:21px;"
allowtransparency="true">
</iframe>
</div>
</div>
</div>
<div class="col-md-3 col-lg-3">
<p>iNDIEVOX iPhone App，隨時聽音樂！</p>
<a href="https://itunes.apple.com/tw/app/indievox/id490475438" target="_blank"><img src="/public/image/app-page-btn-1.png"></a>
<a href="https://play.google.com/store/apps/details?id=com.indievox.mobile" target="_blank"><img src="/public/image/app-page-btn-2.png"></a>
</div>
<div class="col-md-3 col-lg-3">
<p>本網站支援 ibon 售票系統</p>
<a href="http://ticket.7net.com.tw/index.php?class=funcnav&func=news&work=detail&news_id=2300" target="_blank">
<img src="/public/image/logo-ibon.png" class="img-responsive">
</a>
</div>
<div class="col-md-3 col-lg-3">
<form role="form" class="clearfix">
<div class="form-group pull-left m-right-4 m-bottom-1">
<label for="">您現在瀏覽的語言是</label>
<div class="btn-group">
<a class="btn btn-link btn-xs dropdown-toggle" data-toggle="dropdown">繁體中文 <span class="caret"></span></a>
<ul class="dropdown-menu">
<li class="active"><a class="language-select" language_code="zh">繁體中文</a></li><li class=""><a class="language-select" language_code="cn">简体中文</a></li><li class=""><a class="language-select" language_code="en">English</a></li><li class=""><a class="language-select" language_code="jp">日本語</a></li>        </ul>
</div>
</div>
<script>
$(document).ready(function() {

$(document.body).off('click', '.language-select');
$(document.body).on('click','.language-select', function() {

var language_code = $(this).attr('language_code');
if (language_code != 'zh') {
$.ajax({
url: '/language/set-prefer-language',
type: "POST",
data: {language_code : language_code},
dataType: "json",
beforeSend: function( xhr ) {
$('#system-message').html('處理中...');
$('#system-message').show();
},
success: function( json_data ) {
if(json_data.response.status.code==0){
$('#system-message').html('已完成');
$('#system-message').fadeOut();
window.location.reload();
} else {
$('#system-message').html('失敗，請重新操作');
$('#system-message').fadeOut();
}
}
});
}

});

});
</script>                                    </form>
</div>
</div>
<div class="row m-top-4">
<div class="col-md-12 col-lg-12">
<ul class="list-inline">
<li><a class="main-board-pjax" href="/h/about.html">關於 iNDIEVOX</a></li>
<li><a class="main-board-pjax" href="/h/terms.html">使用條款</a></li>
<li><a class="main-board-pjax" href="/h/privacy.html">隱私權政策</a></li>
<li><a class="main-board-pjax" href="/h/content-provider-agreement.html">內容提供者合約</a></li>
<li><a class="main-board-pjax" href="/h/contact.html">與我們聯絡</a></li>
<li><a class="main-board-pjax" href="/h/buy-ticket/web">票券購買說明</a></li>
<li><a class="main-board-pjax" href="/h/fund">音樂購買說明</a></li>
<li><a class="main-board-pjax" href="/h/jobs.html">人才招募</a></li>
<li><a class="main-board-pjax" href="/h/faq.html">常見問題</a></li>
<li>
<a id="switch-mobile-view-link">
切換至手機版 iNDIEVOX 網頁                        </a>
</li>
<script>
$(document.body).off('click', '#switch-mobile-view-link');
$(document.body).on('click','#switch-mobile-view-link', function() {

$.ajax({
url: '/home/switch-use-mobile-view',
type: "POST",
data: {use_mobile_view : 'true'},
dataType: "json",
beforeSend: function( xhr ) {
$('#system-message').html('處理中...');
$('#system-message').show();
},
success: function( json_data ) {
if(json_data.response.status.code==0){
$('#system-message').html('已完成');
$('#system-message').fadeOut();
window.location.reload();
} else {
$('#system-message').html('失敗，請重新操作');
$('#system-message').fadeOut();
}
}
});

});
</script>
</ul>
<p>Copyright 2008-2015 iNDIEVOX. All Rights Reserved.</p>
</div>
</div>
</div><!-- /container -->
</footer>        <!-- Player
================================================== -->
<div id="player_wrapper" ng-controller="PlayerController" class="hide">
<div class="container">
<!-- player -->
<div id="player">
<div id="player_controls_playback">
<div id="player_prev" ng-click="prev(null,async_enable)" ng-class="{disabled: currentIndex <= 0}" class="player_control main_asset"></div>
<div id="player_play_pause" ng-click="start()" ng-class="{pause: playState == 'play', play: playState == 'stop'}" class="player_control main_asset"></div>
<div id="player_next" ng-click="next()" ng-class="{disabled: songs.length - 1 <= currentIndex }" class="player_control main_asset"></div>
</div><!-- /player_controls_playback -->
<div id="player_volume_group">
<div id="volume_wrapper">
<div id="volume_back" class="bar"></div>
<div id="volume_progress" class="bar progress"></div>
<div id="volume_scrubber" class="" style="display: block;"></div>
</div>
<div id="player_volume" class="player_control main_asset {{ volumeLevel }} " type="button" ng-class="{muted:isMute}" ng-click="mute()" data-translate-title="QUEUE_SOUND_VOLUME_MUTE" title="Volumn. Click to mute."></div>
</div><!-- /player_volume_group -->
<div class="player_black">
<div id="player_song_container">
<div id="display_coverart">
<img ng-src="{{ currentSong.image }}" ng-show="currentSong" />
</div><!-- /display_coverart -->
<div id="display_text">
<h5><a class="song_name popup_work main-board-pjax" href="{{ currentSong.url }}">{{ currentSong.name }}</a></h5>
<h6><a class="musician_name dynamic main-board-pjax" href="{{ currentSong.musician.url }}">{{ currentSong.musician.name }}</a></h6>
</div><!-- /display_text -->
<div id="display_action" style="display: block;">
<!--<a ng-show="currentSong" ng-click="like(currentSong)">
<i class="player_s_icon-like" ng-class="{ active: currentSong.like == true }"></i>
</a>-->
<a ng-show="currentSong.is_ad == false" ng-click="like(currentSong)">
<i class="player_s_icon-thumbs-up" ng-class="{ active: currentSong.like == true }"></i>
</a>
<a ng-show="currentSong.is_ad == false" ng-click="dislike(currentSong)">
<i class="player_s_icon-thumbs-down" ng-class="{ active: currentSong.song_already_dislike == true }"></i>
</a>
<!--<a><i class="player_s_icon-share"></i></a>-->
<a ng-show="currentSong.is_ad == false && currentSong.song_already_buy == false" class="buy-music-btn" data-item-id="{{ currentSong.id }}" data-item-type="song" data-mode="radio">
<i class="player_s_icon-buy"></i>
</a>
</div><!-- /display_action -->
<div id="player_controls_seeking">
<div id="player_times">
<span id="player_elapsed">00:00</span>
</div>
<div id="seeking_wrapper" class="" aria-disabled="false">
<div id="player_seeking_back" class="bar"></div>
<div id="player_seeking_buffer" class="bar buffer" style="width: 0%; "></div>
<div id="player_seeking_progress" class="bar progress" style="width: 0%; "></div>
<div id="player_seeking_scrubber" class="" style="display: block; left: 0%; "></div>
</div>
<div id="player_times">
<span id="player_duration">00:00</span>
</div>
</div><!-- /player_controls_seeking -->
</div><!-- /player_song_container -->
</div><!-- player_black -->
<div id="button_wrapper">
<div id="open_playlist_button" class="player_control main_asset" type="button">
<span class="playlist_unm">{{ songs.length }}</span>
</div>
<div id="loop_button" ng-class="{active: loopMode}" ng-click="toggleLoop()" class="player_control"></div>
<!--<div id="limitless_button" ng-class="{active: radioMode}" class="player_control" ng-click="toggleRadio()"></div>-->
<div id="limitless_button" class="player_control" ng-click="goToRadio()"></div>
</div><!-- /button_wrapper -->
</div><!-- /player -->
<!-- player_queue -->
<div id="c_queue">
<div id="playerDetails">
<h4>{{ playerTitle }}</h4>
<span id="queue_songCount">（{{ songs.length }}）</span>
<div id="playerDetails_queue">
<div id="current_playlist_clear" ng-click="clearQueue()">清空</div>
</div>
<div id="player_queue_resize" class="main_asset ui-resizable-handle ui-resizable-n" title="Drag to resize" data-translate-title="QUEUE_RESIZE_HANDLE"></div>
</div>
<div id="queue" class="size-m">
<div id="queue_list_window" class="queue viewport ui-droppable">
<ol id="queue_list" class="queue medium overview clearfix ui-sortable">
<li class="queue-item" queue-index="{{ $index }}" ng-repeat="song in songs">
<div class="queue-item-content" ng-class="{nowplaying: $index == currentIndex}">
<div class="queueSong">
<a class="play" ng-click="play(song, 'async_enable')"></a>
<div class="albumart" ng-style="{'background-image':'url(' + song.image + ')'}"></div>
<a href="{{ song.url }}" title="{{ song.name }}" class="popup_work queueSong_name song ellipsis main-board-pjax">{{ song.name }}</a>
<a href="{{ song.musician.url }}" title="{{ song.musician.name }}" class="dynamic queueSong_artist artist ellipsis main-board-pjax">by {{ song.musician.name }}</a>
<span class="remove" ng-click="remove(song)"></span>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<!-- /player_queue -->
</div><!-- container -->
</div>
<div id="jplayer"></div>        <div id="iv-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
<div id="iv-modal-block" class="modal-dialog">
</div><!-- /.modal-dialog -->
</div>        <div id="iv-realtime-message">
<div class="realtime-message-full">
<div>
<div class="realtime-message-inner">
<div class="realtime-message-icon">
<span class="glyphicon glyphicon-iv-c"></span>
</div>
<div id="realtime-message-content">
</div>
</div>
</div>
</div>
</div>    </body>
</html>
